"""create exercice_change table

Revision ID: 0344aa664677
Revises: 23c725ca7a40
Create Date: 2020-12-30 23:45:18.153013

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '0344aa664677'
down_revision = '23c725ca7a40'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('exercice_change',
                    sa.Column('id', sa.Integer(), nullable=False),
                    sa.Column('parent_id', sa.Integer(), nullable=True),
                    sa.Column('author_id', sa.Integer(), nullable=True),
                    sa.Column('name', sa.Text(), nullable=True),
                    sa.Column('description', sa.Text(), nullable=True),
                    sa.Column('midtime', sa.Boolean(), nullable=True),
                    sa.Column('family_id', sa.Integer(), nullable=True),
                    sa.Column('theme_id', sa.Integer(), nullable=True),
                    sa.Column('ts_created', sa.DateTime(), nullable=True),
                    sa.ForeignKeyConstraint(['author_id'], ['user.id'], ),
                    sa.ForeignKeyConstraint(['family_id'], ['family.id'], ),
                    sa.ForeignKeyConstraint(['parent_id'], ['exercice.id'], ),
                    sa.ForeignKeyConstraint(['theme_id'], ['theme.id'], ),
                    sa.PrimaryKeyConstraint('id')
                    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('exercice_change')
    # ### end Alembic commands ###
