"""Family table initialization

Revision ID: 19fda808a45c
Revises: 
Create Date: 2020-12-14 17:03:10.279718

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '19fda808a45c'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    family_table = op.create_table('family',
                                   sa.Column('id', sa.Integer(),
                                             nullable=False),
                                   sa.Column('slug', sa.String(
                                       length=64), nullable=True),
                                   sa.Column('name', sa.Text(), nullable=True),
                                   sa.Column('logo', sa.Text(), nullable=True),
                                   sa.PrimaryKeyConstraint('id')
                                   )
    op.create_index(op.f('ix_family_slug'), 'family', ['slug'], unique=True)
    op.bulk_insert(family_table, [
        {
            "slug": "abs",
            "name": "{\"fr\": \"Abdos\",\"en\": \"Abs\"}",
            "logo": "<svg width=\"64px\" height=\"64px\" viewBox=\"0 0 128 12"
                    "8\" version=\"1.1\" xmlns=\"http://www.w3.org/2000/svg\""
                    " xmlns:xlink=\"http://www.w3.org/1999/xlink\"><g id=\"no"
                    "un_abs_637488\" stroke=\"none\" stroke-width=\"1\" fill="
                    "\"none\" fill-rule=\"evenodd\"><g id=\"icon_exercice\" t"
                    "ransform=\"translate(0.000000, 15.000000)\" fill=\"#ff3b"
                    "00\" fill-rule=\"nonzero\"><path d=\"M32.0909159,20.0882"
                    "243 C35.7538692,13.6218318 33.4797757,5.41188785 27.0151"
                    "776,1.75013084 C20.548785,-1.91282243 12.338243,0.361271"
                    "028 8.67768224,6.82586916 C7.42878505,9.02998131 6.87132"
                    "71,11.4368598 6.93353271,13.7976822 C8.87865421,13.99685"
                    "98 10.6210093,15.126729 11.5744299,16.8631028 C14.004037"
                    "4,21.2611589 17.1023551,24.2081495 21.3179813,26.1317383"
                    " C21.7869159,26.3434766 22.2576449,26.5342804 22.7265794"
                    ",26.7065421 C26.5396636,26.0300561 30.0333458,23.7206729"
                    " 32.0909159,20.0882243 Z\" id=\"Path\"></path><path d=\""
                    "M35.9357009,27.8029159 C36.3591776,27.7096075 36.8,27.66"
                    "05607 37.2384299,27.6605607 C40.0131589,27.6605607 42.46"
                    "48972,29.6284112 43.0702056,32.3379439 C43.4183178,33.89"
                    "66729 43.1389907,35.4984673 42.2830654,36.8478505 C41.42"
                    "71402,38.1972336 40.0962991,39.131514 38.5375701,39.4802"
                    "243 C37.9561869,39.6058318 36.1474393,39.9563364 33.5031"
                    "028,40.0891215 C34.7334579,41.7303925 36.3801121,43.2705"
                    "794 38.5136449,44.5888598 C49.6705794,51.3949907 57.3206"
                    "729,54.0142056 70.9245607,55.36 C77.559028,55.4993645 80"
                    ".7799626,54.1457944 82.5265047,51.5899813 C83.6725234,50"
                    ".5516262 84.5117009,49.1549907 84.8388785,47.5226916 C84"
                    ".8370841,47.5226916 84.8370841,47.5226916 84.841271,47.5"
                    "047477 C84.9202243,47.0830654 86.148785,41.4397009 88.45"
                    "03925,36.045757 C89.5844486,33.3547664 91.0020187,30.747"
                    "514 92.4010467,28.9902056 C93.0942804,28.109757 93.76957"
                    "01,27.4476262 94.3204486,27.0337196 C94.7816075,26.68620"
                    "56 95.1362991,26.5103551 95.4036636,26.4188411 C95.58788"
                    "79,26.4637009 96.0478505,26.6186168 96.6866542,27.005009"
                    "3 C98.061757,27.8047103 100.084037,29.5925234 102.038131"
                    ",31.8468785 C105.003065,35.2257196 107.914168,39.5705421"
                    " 109.993271,43.003215 C111.037009,44.7204486 111.883963,"
                    "46.2139813 112.459364,47.2631028 C112.747664,47.7870654 "
                    "112.96957,48.2003738 113.114318,48.4749159 C113.186692,4"
                    "8.6118879 113.241121,48.7153645 113.274617,48.7799626 C1"
                    "13.306916,48.8445607 113.313495,48.8565234 113.313495,48"
                    ".8565234 C115.189832,52.5344299 119.692561,53.9956636 12"
                    "3.371065,52.1193271 C127.048972,50.2429907 128.510206,45"
                    ".7390654 126.633869,42.0611589 L126.632673,42.0611589 C1"
                    "26.527402,41.8685607 123.041495,35.0056075 117.885607,27"
                    ".8256449 C115.288523,24.2296822 112.300262,20.544 108.80"
                    "2393,17.4558505 C107.044486,15.9156636 105.147215,14.510"
                    "0561 102.958056,13.3963364 C100.778467,12.2957757 98.230"
                    "4299,11.4565981 95.3330841,11.4500114 C94.1619439,11.448"
                    "8224 92.9435514,11.5947664 91.7437009,11.912972 C89.2010"
                    "467,12.5816822 86.9843738,13.8048598 85.1313645,15.23798"
                    "13 C81.8841121,17.7674766 79.6028411,20.8891215 77.73846"
                    "73,24.055028 C75.6139065,27.7108037 74.0641495,31.503551"
                    "4 72.9109533,34.838729 C67.1282243,32.1220187 53.9621682"
                    ",26.875215 47.218243,23.9138692 C41.650243,20.8538318 34"
                    ".0474019,21.5763738 31.6620561,26.5043738 C31.4096449,27"
                    ".0259439 31.1997009,27.5857944 31.0298318,28.1719626 C31"
                    ".1662056,28.173757 31.3127477,28.1797383 31.4419439,28.1"
                    "797383 C34.1054206,28.1779439 35.9183551,27.8065047 35.9"
                    "357009,27.8029159 Z\" id=\"Path\"></path><path d=\"M10.5"
                    "23514,17.4373084 C9.77345794,16.0699813 8.45278505,15.21"
                    "94393 7.02085981,15.0088972 C6.02616822,14.8623551 4.977"
                    "64486,15.0214579 4.02781308,15.5424299 C1.71065421,16.81"
                    "34579 0.863700935,19.7221682 2.13413084,22.038729 C6.001"
                    "64486,29.1367477 11.4942804,33.5389907 16.8948037,35.946"
                    "4673 C22.3025047,38.3718879 27.5588785,38.9383178 31.477"
                    "8318,38.9431028 C31.9048972,38.9425047 32.3140187,38.934"
                    "729 32.708785,38.9221682 C35.9440748,38.8198879 38.05487"
                    "85,38.3599252 38.2779813,38.3120748 C40.8559252,37.73607"
                    "48 42.4798505,35.1766729 41.9032523,32.598729 C41.326654"
                    "2,30.0189907 38.7684486,28.3956636 36.1899065,28.9728598"
                    " L36.1899065,28.9716636 L36.1791402,28.9740561 C35.92613"
                    "08,29.0266916 34.0791028,29.3742056 31.4778318,29.373009"
                    "3 C31.2451589,29.3730093 30.9975327,29.3652336 30.754691"
                    "6,29.3592523 C27.876486,29.2910654 24.2775327,28.7814579"
                    " 20.8215327,27.2191402 C20.6062056,27.1204486 20.3902804"
                    ",27.0175701 20.1755514,26.9117009 C16.6501682,25.1741308"
                    " 13.2653458,22.3964112 10.523514,17.4373084 Z\" id=\"Pat"
                    "h\"></path><path d=\"M99.515215,61.5159626 L111.558579,9"
                    "3.0906916 C112.617869,95.8690093 115.728748,97.2614579 1"
                    "18.506467,96.2021682 C121.284785,95.1428785 122.677832,9"
                    "2.032 121.617944,89.2542804 L101.900561,37.5596262 C100."
                    "841271,34.7819065 97.7297944,33.3882617 94.9526729,34.44"
                    "81495 C92.1743551,35.5074393 90.7813084,38.6183178 91.84"
                    "11963,41.3960374 L95.6782056,51.456 L3.46616822,86.62728"
                    "97 C0.687850467,87.6865794 -0.704598131,90.7980561 0.354"
                    "691589,93.5757757 C1.41517757,96.3534953 4.52545794,97.7"
                    "465421 7.30317757,96.6866542 L99.515215,61.5159626 Z\" i"
                    "d=\"Path\"></path></g></g></svg>"
        },
        {
            "slug": "legs",
            "name": "{\"fr\": \"Jambes\",\"en\": \"Legs\"}",
            "logo": "<svg width=\"64px\" height=\"64px\" viewBox=\"0 0 128 12"
                    "8\" version=\"1.1\" xmlns=\"http://www.w3.org/2000/svg\""
                    " xmlns:xlink=\"http://www.w3.org/1999/xlink\"><g id=\"no"
                    "un_legs_2110031\" stroke=\"none\" stroke-width=\"1\" fil"
                    "l=\"none\" fill-rule=\"evenodd\"><g id=\"icon_exercice\""
                    " transform=\"translate(26.000000, 2.000000)\" fill=\"#ff"
                    "3b00\" fill-rule=\"nonzero\"><path d=\"M50.9412344,73.54"
                    "23959 L29.2683989,70.656 L27.648,75.1917651 L41.8264905,"
                    "77.0473053 C46.8902371,77.6658187 50.1310349,83.0262683 "
                    "48.510636,87.9743757 L36.7627439,122.817298 C39.598442,1"
                    "23.22964 42.4341401,121.580271 43.4468894,118.693875 L56"
                    ".004981,81.5830704 C57.2202801,78.078161 54.7896818,73.9"
                    "547382 50.9412344,73.5423959 Z\" id=\"Path\"></path><pat"
                    "h d=\"M41.5744,36.5714286 L71.68,36.5714286 C73.1136,36."
                    "5714286 74.3424,37.0102857 75.3664,37.888 C75.5712,37.44"
                    "91429 75.776,36.7908571 75.776,36.1325714 C75.776,33.718"
                    "8571 73.9328,31.744 71.68,31.744 L40.96,31.744 C41.3696,"
                    "33.28 41.5744,34.816 41.5744,36.5714286 Z\" id=\"Path\">"
                    "</path><path d=\"M38.4,23.552 C44.8971034,23.552 50.176,"
                    "18.2731034 50.176,11.776 C50.176,5.27889655 44.8971034,0"
                    " 38.4,0 C31.9028966,0 26.624,5.27889655 26.624,11.776 C2"
                    "6.624,18.2731034 31.9028966,23.552 38.4,23.552 Z\" id=\""
                    "Path\"></path><path d=\"M71.696,37.888 L27.632,37.888 C2"
                    "5.388,37.888 23.552,39.7312 23.552,41.984 C23.552,44.236"
                    "8 25.388,46.08 27.632,46.08 L71.696,46.08 C73.94,46.08 7"
                    "5.776,44.2368 75.776,41.984 C75.776,39.7312 74.144,37.88"
                    "8 71.696,37.888 Z\" id=\"Path\"></path><path d=\"M41.675"
                    "1433,78.89179 L24.7069419,76.6454897 L35.3376223,47.8520"
                    "033 L26.7513035,47.8520033 C23.2758888,47.8520033 20.618"
                    "2187,45.1972847 20.6182187,41.7257296 C20.6182187,38.254"
                    "1745 23.4803249,35.5994559 26.7513035,35.5994559 L39.017"
                    "4732,35.5994559 C39.0174732,30.9026461 35.9509308,26.205"
                    "8363 31.0444629,24.3679541 C24.7069419,21.9174447 17.551"
                    "6763,25.1847906 15.3028785,31.5152735 L0.787911105,70.92"
                    "76342 C-2.07419515,78.4833718 3.24114503,86.4475276 10.6"
                    "008468,87.4685732 L32.6799522,90.3275009 L22.4581441,119"
                    ".937824 C21.4359633,123.20517 23.0714526,126.676725 26.3"
                    "424312,127.69777 C29.6134098,128.718816 33.0888245,127.0"
                    "85143 34.1110053,123.817797 L46.7860473,87.060155 C48.01"
                    "26642,83.3843908 45.5594303,79.5044174 41.6751433,78.891"
                    "79 Z\" id=\"Path\"></path></g></g></svg>"
        },
        {
            "slug": "cardio",
            "name": "{\"fr\": \"Cardio\",\"en\": \"Cardio\"}",
            "logo": "<svg width=\"64px\" height=\"64px\" viewBox=\"0 0 128 12"
                    "8\" version=\"1.1\" xmlns=\"http://www.w3.org/2000/svg\""
                    " xmlns:xlink=\"http://www.w3.org/1999/xlink\"><g id=\"no"
                    "un_cardio_637493\" stroke=\"none\" stroke-width=\"1\" fi"
                    "ll=\"none\" fill-rule=\"evenodd\"><g id=\"icon_exercice"
                    "\" transform=\"translate(27.000000, 0.000000)\" fill=\"#"
                    "ff3b00\" fill-rule=\"nonzero\"><path d=\"M72.7345231,71."
                    "6489846 C72.8708923,70.1907692 73.2455385,65.6285538 73."
                    "2455385,59.4594462 C73.2411077,49.1864615 72.2190769,34."
                    "4772923 67.2536615,22.1991385 C64.768,16.0615385 61.2844"
                    "308,10.5181538 56.3943385,6.49107692 C51.5091692,2.46153"
                    "846 45.2100923,-0.0064 37.3021538,-1.24174147e-05 C29.39"
                    "27385,-0.0064 23.0946462,2.46153846 18.208,6.49156923 C1"
                    "0.8740923,12.5395692 6.70178462,21.9662769 4.31901538,31"
                    ".7563077 C1.9392,41.5537231 1.35827692,51.7553231 1.3572"
                    "9231,59.4594462 C1.35729231,65.6251077 1.73193846,70.188"
                    "3077 1.8688,71.6484923 C0.488369231,72.5031385 -0.2752,7"
                    "4.1612308 0.0915692308,75.8370462 C0.494276923,77.677784"
                    "6 2.1248,78.9346462 3.936,78.9346462 C4.21464615,78.9346"
                    "462 4.49821538,78.9046154 4.78178462,78.8425846 C9.54289"
                    "231,77.7984 13.5596308,75.3472 16.8536615,72.4278154 C19"
                    ".7036308,69.8939077 22.0578462,66.9991385 23.9876923,64."
                    "1585231 L23.9876923,73.184 L23.9876923,82.5078154 L23.98"
                    "76923,121.6 C23.9876923,124.961969 26.7131077,127.6864 3"
                    "0.0736,127.6864 C33.4355692,127.6864 36.1609846,124.9619"
                    "69 36.1609846,121.6 L36.1609846,86.3123692 L38.4428308,8"
                    "6.3123692 L38.4428308,121.6 C38.4428308,124.961969 41.16"
                    "87385,127.6864 44.5297231,127.6864 C47.8912,127.6864 50."
                    "6166154,124.961969 50.6166154,121.6 L50.6166154,82.50781"
                    "54 L50.6166154,73.184 L50.6166154,64.1590154 C52.5469538"
                    ",66.9986462 54.8957538,69.8958769 57.7491692,72.4278154 "
                    "C61.0432,75.3476923 65.0604308,77.7988923 69.8225231,78."
                    "8425846 C70.1060923,78.9046154 70.3891692,78.9341538 70."
                    "6678154,78.9346462 C72.4780308,78.9346462 74.1075692,77."
                    "6777846 74.5117538,75.8365538 C74.8785231,74.1607385 74."
                    "1149538,72.5036308 72.7345231,71.6489846 Z M62.9725538,6"
                    "6.5319385 C59.1212308,63.1345231 56.032,58.3783385 53.99"
                    "97538,54.4891077 C52.9806769,52.5464615 52.2146462,50.82"
                    "48615 51.7124923,49.6064 C51.4609231,48.9964308 51.27483"
                    "08,48.5124923 51.1552,48.1900308 C51.0951385,48.0290462 "
                    "51.0508308,47.9079385 51.0247385,47.8311385 C50.9971692,"
                    "47.7543385 50.9922462,47.7390769 50.9922462,47.7390769 C"
                    "50.4408615,46.1154462 48.9348923,45.0904615 47.3132308,4"
                    "5.0692923 C47.1492923,45.0476308 46.9828923,45.0328615 4"
                    "6.8125538,45.0328615 L27.7917538,45.0328615 C27.6194462,"
                    "45.0328615 27.4515692,45.0481231 27.2856615,45.0702769 C"
                    "25.6649846,45.0934154 24.1609846,46.1179077 23.6110769,4"
                    "7.7395692 C23.6110769,47.7395692 23.6110769,47.7395692 2"
                    "3.6007385,47.7691077 C23.4397538,48.2466462 21.4877538,5"
                    "3.6507077 17.8875077,59.1133538 C16.0930462,61.8451692 1"
                    "3.8919385,64.5814154 11.3885538,66.7431385 C9.07126154,6"
                    "8.7463385 6.53538462,70.2331077 3.78535385,70.9691077 C3"
                    ".73513846,70.3847385 3.66916923,69.5492923 3.60270769,68"
                    ".4903385 C3.46535385,66.2976 3.32652308,63.1719385 3.327"
                    "48677,59.4594462 C3.32209231,49.3228308 4.36578462,34.79"
                    "43385 9.17415385,22.9371077 C11.5746462,17.0067692 14.90"
                    "51077,11.7587692 19.4599385,8.01083077 C24.0187077,4.265"
                    "84615 29.7969231,1.97563077 37.3021538,1.96923077 C44.80"
                    "68923,1.97563077 50.5841231,4.26584615 55.1443692,8.0113"
                    "2308 C61.9771077,13.6256 66.0504615,22.6500923 68.371692"
                    "3,32.2220308 C70.6958769,41.7865846 71.2772923,51.856738"
                    "5 71.2763089,59.4599385 C71.2763089,63.1724308 71.138953"
                    "8,66.2995692 71.0011077,68.4923077 C70.9346462,69.550276"
                    "9 70.8686769,70.3857231 70.8184615,70.9691077 C67.971446"
                    "2,70.2065231 65.3528615,68.6395077 62.9725538,66.5319385"
                    " Z\" id=\"Shape\"></path><circle id=\"Oval\" transform=\""
                    "translate(37.301444, 30.660661) rotate(-76.890715) tran"
                    "slate(-37.301444, -30.660661) \" cx=\"37.3014442\" cy=\""
                    "30.6606607\" r=\"11.0740155\"></circle></g></g></svg>"
        },
        {
            "slug": "arms",
            "name": "{\"fr\": \"Bras\",\"en\": \"Arms\"}",
            "logo": "<svg width=\"64px\" height=\"64px\" viewBox=\"0 0 128 12"
                    "8\" version=\"1.1\" xmlns=\"http://www.w3.org/2000/svg\""
                    " xmlns:xlink=\"http://www.w3.org/1999/xlink\"><g id=\"no"
                    "un_arms_2110024\" stroke=\"none\" stroke-width=\"1\" fil"
                    "l=\"none\" fill-rule=\"evenodd\"><g id=\"icon_exercice\""
                    " transform=\"translate(17.000000, 0.000000)\" fill=\"#ff"
                    "3b00\" fill-rule=\"nonzero\"><circle id=\"Oval\" cx=\"46"
                    ".5\" cy=\"11.5\" r=\"11.5\"></circle><path d=\"M77.38222"
                    "52,29.9974533 C77.3822252,30.1990201 77.1817574,30.40058"
                    "7 77.1817574,30.6021538 L76.1794186,37.8585602 C69.36351"
                    "49,33.2225228 66.5569663,31.2068543 65.7550952,30.803720"
                    "7 C53.3260942,21.9347795 40.8970932,21.5316458 29.470431"
                    ",30.8037207 C29.470431,30.8037207 29.2699632,30.8037207 "
                    "29.2699632,31.0052875 L19.0461076,37.8585602 C18.0437688"
                    ",30.6021538 18.0437688,30.400587 17.843301,29.9974533 L1"
                    "0.2255262,29.9974533 C9.62412295,31.609988 10.2255262,31"
                    ".609988 12.0297361,45.5181003 C12.4306716,48.541603 15.8"
                    "386235,49.9525709 18.2442366,48.3400361 L29.8713665,40.2"
                    "773623 C33.6802539,87.2424371 32.8783829,85.6299023 33.8"
                    "807217,86.2346029 L30.8737053,121.307234 C30.6732376,124"
                    ".73387 33.0788507,127.555806 36.2863348,127.95894 C39.69"
                    "42867,128.160506 42.5008353,125.741704 42.9017708,122.51"
                    "6635 C43.7036418,112.438293 45.9087872,87.6455708 45.908"
                    "7872,86.4361697 L49.1162713,86.4361697 C49.1162713,87.64"
                    "55708 48.7153358,81.8001323 52.1232877,122.516635 C52.32"
                    "37554,125.741704 55.3307718,128.362073 58.7387237,127.95"
                    "894 C62.1466756,127.757373 64.5522887,124.73387 64.15135"
                    "32,121.307234 L61.1443368,86.2346029 C62.3471433,85.6299"
                    "023 61.3448045,87.2424371 65.1536919,40.2773623 L76.7808"
                    "219,48.3400361 C79.186435,49.9525709 82.5943869,48.54160"
                    "3 82.9953224,45.5181003 L85,31.8115549 C85,31.2068543 85"
                    ",30.6021538 84.7995322,29.9974533 L77.3822252,29.9974533"
                    " Z\" id=\"Path\"></path><path d=\"M91.2826087,20 C89.717"
                    "3913,20 88.3478261,21.7931034 87.9565217,24.0344828 L75."
                    "0434783,24.0344828 C74.4565217,21.5689655 73.2826087,20 "
                    "71.7173913,20 C69.7608696,20 68,22.9137931 68,26.5 C68,3"
                    "0.0862069 69.5652174,33 71.7173913,33 C73.2826087,33 74."
                    "6521739,31.2068966 75.0434783,28.9655172 L87.9565217,28."
                    "9655172 C88.5434783,31.4310345 89.7173913,33 91.2826087,"
                    "33 C93.2391304,33 95,30.0862069 95,26.5 C95,22.9137931 9"
                    "3.2391304,20 91.2826087,20 Z\" id=\"Path\"></path><path "
                    "d=\"M23.2826087,33 C25.2391304,33 27,30.0862069 27,26.5 "
                    "C27,22.9137931 25.4347826,20 23.2826087,20 C21.7173913,2"
                    "0 20.3478261,21.7931034 19.9565217,24.0344828 L7.0434782"
                    "6,24.0344828 C6.45652174,21.5689655 5.2826087,20 3.71739"
                    "13,20 C1.76086957,20 0,22.9137931 0,26.5 C0,30.0862069 1"
                    ".56521739,33 3.7173913,33 C5.2826087,33 6.65217391,31.20"
                    "68966 7.04347826,28.9655172 L19.9565217,28.9655172 C20.5"
                    "434783,31.4310345 21.7173913,33 23.2826087,33 Z\" id=\"P"
                    "ath\"></path></g></g></svg>"
        },
        {
            "slug": "back",
            "name": "{\"fr\": \"Dos\",\"en\": \"Back\"}",
            "logo": "<svg width=\"64px\" height=\"64px\" viewBox=\"0 0 128 12"
                    "8\" version=\"1.1\" xmlns=\"http://www.w3.org/2000/svg\""
                    " xmlns:xlink=\"http://www.w3.org/1999/xlink\"><g id=\"no"
                    "un_back_637495\" stroke=\"none\" stroke-width=\"1\" fill"
                    "=\"none\" fill-rule=\"evenodd\"><g id=\"icon_exercice\" "
                    "transform=\"translate(9.000000, 0.000000)\" fill=\"#ff3b"
                    "00\" fill-rule=\"nonzero\"><circle id=\"Oval\" cx=\"51.4"
                    "782609\" cy=\"94.6017391\" r=\"33.3913043\"></circle><ci"
                    "rcle id=\"Oval\" transform=\"translate(22.605183, 22.606"
                    "384) rotate(-46.993643) translate(-22.605183, -22.606384"
                    ") \" cx=\"22.6051832\" cy=\"22.6063842\" r=\"15.6491659\""
                    "></circle><path d=\"M89.488,47.2653913 C88.6664348,46.4"
                    "813913 87.8998261,45.7829565 87.3113043,45.1909565 C85.8"
                    "462609,43.7189565 80.6462609,39.8963478 74.8549565,35.71"
                    "96522 C74.3012174,36.5516522 73.7043478,37.3266087 73.05"
                    "94783,38.0396522 C70.0605217,41.4093913 65.5784348,43.42"
                    "74783 61.0761739,43.4274783 L60.8076522,43.426087 C56.00"
                    "76522,43.3871304 52.178087,41.712 49.3794783,40.256 C46."
                    "9321739,38.9565217 45.2306087,37.6890435 44.6114783,37.2"
                    "034783 C43.1276522,36.0201739 42.2135652,34.3638261 42.0"
                    "076522,32.5182609 C41.8017391,30.6713043 42.3262609,28.8"
                    "542609 43.485913,27.4038261 C44.813913,25.7405217 46.795"
                    "8261,24.7867826 48.9252174,24.7867826 C50.4918261,24.786"
                    "7826 52.0306087,25.3245217 53.2591304,26.3046957 L53.346"
                    "7826,26.370087 C53.453913,26.450087 53.6306087,26.579478"
                    "3 53.8629565,26.738087 C54.3137391,27.0448696 55.0337391"
                    ",27.506087 55.8873043,27.9603478 C57.5714783,28.8772174 "
                    "59.5582609,29.5137391 60.7318261,29.5137391 C61.7850435,"
                    "29.4622609 62.0285217,29.4233043 62.8104348,28.6309565 C"
                    "62.9558261,28.4751304 63.2243478,28.146087 63.5485217,27"
                    ".5805217 C62.0090435,26.464 60.5961739,25.4288696 59.394"
                    "7826,24.530087 C54.0243478,19.725913 45.426087,18.481391"
                    "3 41.5144348,23.1888696 C37.6034783,27.8956522 36.770087"
                    ",37.0518261 44.4271304,44.6274783 C55.0142609,54.9850435"
                    " 62.802087,59.8664348 77.5053913,64.9537391 C80.1412174,"
                    "65.6473043 82.3318261,66.0076522 84.1815652,66.0813913 C"
                    "84.5968696,66.5996522 85.0170435,67.1582609 85.4358261,6"
                    "7.7613913 C88.9196522,72.8215652 92.5384348,80.909913 92"
                    ".5704348,94.3554783 C92.5704348,100.647652 91.7467826,10"
                    "8.114087 89.634087,116.919652 C88.5147826,121.58887 91.3"
                    "92,126.282435 96.0626087,127.40313 C96.7443478,127.56660"
                    "9 97.4274783,127.645913 98.0987826,127.645913 C102.02713"
                    ",127.645913 105.589565,124.964174 106.547478,120.976 C10"
                    "8.939826,111.002435 109.96196,102.167652 109.96196,94.35"
                    "54783 C110.002087,76.5551304 104.509913,64.0605217 98.61"
                    "84348,56.317913 C95.2918261,51.917913 91.933913,49.02608"
                    "7 89.488,47.2653913 Z\" id=\"Path\"></path><path d=\"M55"
                    ".2354783,29.1895652 C54.3492174,28.7193043 53.5902609,28"
                    ".2358261 53.0796522,27.888 C52.8229565,27.7126957 52.630"
                    "2609,27.5721739 52.512,27.4831304 C52.4528696,27.4393043"
                    " 52.4125217,27.4086957 52.3916522,27.3926957 C49.9888696"
                    ",25.4775652 46.4897391,25.8692174 44.5725217,28.272 C42."
                    "653913,30.6733913 43.0469565,34.1746087 45.4483478,36.09"
                    "25217 C45.6306087,36.2351304 47.3426087,37.6006957 50.02"
                    "15652,39.0233043 C52.7123478,40.4215652 56.3645217,41.99"
                    "86087 60.8326957,42.034087 C60.9133913,42.0354783 60.994"
                    "087,42.0361742 61.0754783,42.0361742 C64.6914783,42.0368"
                    "696 68.9655652,40.5481739 72.0257391,37.1067826 C72.6386"
                    "087,36.4278261 73.2041739,35.6953043 73.7273043,34.90782"
                    "61 C75.8886957,31.6528696 77.293913,27.4532174 78.084869"
                    "6,22.1363478 C78.5321739,19.0949565 76.4306087,16.267826"
                    "1 73.389913,15.8198261 C70.3478261,15.3718261 67.5213913"
                    ",17.4761739 67.0733913,20.5161739 C66.5050435,24.432 65."
                    "5568696,26.9210435 64.6796522,28.402087 C64.3721739,28.9"
                    "210435 64.0730435,29.3189565 63.8017391,29.6076522 C62.7"
                    "373913,30.6866087 62.1384348,30.8375652 60.8326957,30.90"
                    "43478 C59.3043478,30.9398261 57.0038261,30.1537391 55.23"
                    "54783,29.1895652 Z\" id=\"Path\"></path></g></g></svg>"
        },
        {
            "slug": "balance",
            "name": "{\"fr\": \"Équilibre\",\"en\": \"Balance\"}",
            "logo": "<svg width=\"64px\" height=\"64px\" viewBox=\"0 0 128 12"
                    "8\" version=\"1.1\" xmlns=\"http://www.w3.org/2000/svg\""
                    " xmlns:xlink=\"http://www.w3.org/1999/xlink\"><g id=\"no"
                    "un_balance_2110102\" stroke=\"none\" stroke-width=\"1\" "
                    "fill=\"none\" fill-rule=\"evenodd\"><g id=\"icon_exercic"
                    "e\" transform=\"translate(40.000000, 0.000000)\" fill=\""
                    "#ff3b00\" fill-rule=\"nonzero\"><path d=\"M27.9630769,64"
                    ".5907692 C27.7661538,69.7107692 28.3569231,71.68 27.3723"
                    "077,75.0276923 L32.2953846,71.0892308 L31.1138462,85.267"
                    "6923 C30.9169231,88.4184615 33.28,91.3723077 36.6276923,"
                    "91.5692308 C36.8246154,91.5692308 37.0215385,91.5692308 "
                    "37.0215385,91.5692308 C39.9753846,91.5692308 42.7323077,"
                    "89.2061538 42.9292308,86.0553846 L44.3076923,69.12 C43.5"
                    "2,69.5138462 42.7323077,69.7107692 41.7476923,69.7107692"
                    " C38.9907692,69.9076923 30.3261538,65.9692308 27.9630769"
                    ",64.5907692 Z\" id=\"Path\"></path><path d=\"M44.8984615"
                    ",59.0769231 C44.8984615,58.88 45.6861538,54.5476923 41.7"
                    "476923,52.5784615 C37.4153846,50.2153846 34.4615385,54.1"
                    "538462 33.8707692,54.3507692 C39.7784615,57.5015385 43.7"
                    "169231,58.0923077 44.8984615,59.0769231 Z\" id=\"Path\">"
                    "</path><circle id=\"Oval\" cx=\"14.1784615\" cy=\"11.421"
                    "5385\" r=\"11.4215385\"></circle><path d=\"M8.07384615,3"
                    "7.0215385 C8.46769231,34.0676923 11.0276923,31.5076923 1"
                    "4.5723077,31.9015385 C17.7230769,32.2953846 20.0861538,3"
                    "5.2492308 19.6923077,38.4 C19.6923077,38.4 19.4953846,43"
                    ".52 25.9938462,49.2307692 L25.9938462,37.4153846 C25.993"
                    "8462,30.9169231 20.6769231,25.6 14.1784615,25.6 C7.68,25"
                    ".6 2.36307692,30.9169231 2.36307692,37.4153846 L2.363076"
                    "92,70.8923077 C2.36307692,72.6646154 2.75692308,74.43692"
                    "31 3.54461538,76.0123077 L4.33230769,92.9476923 L1.57538"
                    "462,119.532308 C1.18153846,122.683077 3.54461538,125.636"
                    "923 6.89230769,126.030769 C10.0430769,126.424615 12.9969"
                    "231,124.061538 13.3907692,120.713846 C16.5415385,89.2061"
                    "538 16.5415385,95.9015385 15.7538462,82.5107692 C21.6615"
                    "385,81.7230769 25.9938462,76.8 25.9938462,70.8923077 L25"
                    ".9938462,63.6061538 C16.1476923,57.8953846 6.89230769,47"
                    ".2615385 8.07384615,37.0215385 Z\" id=\"Path\"></path><p"
                    "ath d=\"M42.9292308,60.2584615 C17.1323077,51.5938462 17"
                    ".7230769,38.7938462 17.7230769,38.0061538 C17.92,35.84 1"
                    "6.3446154,33.8707692 14.1784615,33.6738462 C12.0123077,3"
                    "3.4769231 10.0430769,35.0523077 9.84615385,37.2184615 C9"
                    ".84615385,38.0061538 7.87692308,56.9107692 40.1723077,67"
                    ".7415385 C45.2923077,69.3169231 47.8523077,62.0307692 42"
                    ".9292308,60.2584615 Z\" id=\"Path\"></path></g></g></svg>"
        }
    ])
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_family_slug'), table_name='family')
    op.drop_table('family')
    # ### end Alembic commands ###
