"""Adds index on routine_exercices table

Revision ID: 23c725ca7a40
Revises: 2492a6f91ac4
Create Date: 2020-12-29 18:49:39.051446

"""
from alembic import op


# revision identifiers, used by Alembic.
revision = '23c725ca7a40'
down_revision = '2492a6f91ac4'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_index(op.f('ix_routine_exercices_routine_id'),
                    'routine_exercices', ['routine_id'], unique=False)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_routine_exercices_routine_id'),
                  table_name='routine_exercices')
    # ### end Alembic commands ###
