"""Adds configuration in the routine table

Revision ID: 2492a6f91ac4
Revises: dea5360e2b2d
Create Date: 2020-12-29 18:45:47.636928

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '2492a6f91ac4'
down_revision = 'dea5360e2b2d'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('routine', sa.Column(
        'configuration', sa.Text(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('routine', 'configuration')
    # ### end Alembic commands ###
