"""Exercice table initialization

Revision ID: 2b6f5f1a0a2b
Revises: e24e1d8a735d
Create Date: 2020-12-16 09:22:22.931660

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '2b6f5f1a0a2b'
down_revision = 'e24e1d8a735d'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    exercice_table = op.create_table('exercice',
                                     sa.Column('id', sa.Integer(),
                                               nullable=False),
                                     sa.Column('name', sa.Text(),
                                               nullable=True),
                                     sa.Column('description',
                                               sa.Text(), nullable=True),
                                     sa.Column(
                                         'midtime',
                                         sa.Boolean(), nullable=True),
                                     sa.Column(
                                         'family_id',
                                         sa.Integer(), nullable=True),
                                     sa.Column(
                                         'theme_id',
                                         sa.Integer(), nullable=True),
                                     sa.ForeignKeyConstraint(
                                         ['family_id'], ['family.id'], ),
                                     sa.ForeignKeyConstraint(
                                         ['theme_id'], ['theme.id'], ),
                                     sa.PrimaryKeyConstraint('id')
                                     )
    op.bulk_insert(exercice_table, [
        {
            "name": "{\"fr\": \"Abdo 90°\",\"en\": \"Lying Straight Leg Raise"
                    "\"}",
            "description": "{\"fr\": \"Allongé sur le dos, les bras le long du"
                           " corps, relevez les jambes tendues à 90° puis "
                           "rabaissez les doucement vers la position initiale"
                           "\",\"en\": \"Lying down on your back with your "
                           "legs stretched straight, raise both legs as high "
                           "as you can, keeping it straight throughout\"}",
            "family_id": 1,
            "theme_id": 1,
            "midtime": False
        },
        {
            "name": "{\"fr\": \"Abdo pump vertical\",\"en\": \"Reverse Crunch "
                    "Pulse\"}",
            "description": "{\"fr\": \"Allongé sur le dos, les bras le long du"
                           " corps, les jambes levées et pliées à 90°, "
                           "décollez le bassin du sol puis relachez doucement "
                           "vers la position initiale\",\"en\": \"Lying down "
                           "on your back with your legs up in the air, "
                           "perpendicular to the floor, qqueeze your lower abs"
                           " and raise your butt and lower back off the floor "
                           "with quick pulses\"}",
            "family_id": 1,
            "theme_id": 1,
            "midtime": False
        },
        {
            "name": "{\"fr\": \"Abdos coté\",\"en\": \"Side abs\"}",
            "description": "{\"fr\": \"Allongé sur le dos, touchez vos "
                           "chevilles sur les cotés en décollant les omoplates"
                           " du sol\",\"en\": \"Lying down on your back, your "
                           "head and shoulders lifted off the ground, the "
                           "knees bent and feet flat on the floor, "
                           "alternativeley touch corresponding ankle with your"
                           " hand\"}",
            "family_id": 1,
            "theme_id": 1,
            "midtime": False
        },
        {
            "name": "{\"fr\": \"Abdos croisés\",\"en\": \"Cross crunch\"}",
            "description": "{\"fr\": \"Allongé, les coudes derrière la tête, "
                           "une jambe pliée et l'autre croisée dessus : "
                           "touchez le genou de la jambe croisée avec le coude"
                           " opposé\",\"en\": \"Lying down on your back, your "
                           "hands behind the head, with your knees bent, one "
                           "foot on the opposite knee. Lift your head and "
                           "shoulders to touch your raised knee with the "
                           "opposite elbow and get back to the starting "
                           "position\"}",
            "family_id": 1,
            "theme_id": 1,
            "midtime": True
        },
        {
            "name": "{\"fr\": \"Abdos droits\",\"en\": \"Crunch\"}",
            "description": "{\"fr\": \"Allongé sur le dos, touchez vos genoux "
                           "devant en relevant le buste\",\"en\": \"Lying down"
                           " on your back, gently lift your head and shoulders"
                           ", hold briefly and relax back down\"}",
            "family_id": 1,
            "theme_id": 1,
            "midtime": False
        },
        {
            "name": "{\"fr\": \"Abdos obliques\",\"en\": \"Cross sit up\"}",
            "description": "{\"fr\": \"Allongé sur le dos, touchez vos genoux "
                           "opposés avec les mains, en relevant le buste\",\""
                           "en\": \"Lying down on your back, gently lift your "
                           "head and shoulders, touch opposite knee with hand,"
                           " relax back down and alternate\"}",
            "family_id": 1,
            "theme_id": 1,
            "midtime": False
        },
        {
            "name": "{\"fr\": \"Chapiteau\",\"en\": \"Down dog\"}",
            "description": "{\"fr\": \"En position de pompes, les jambes "
                           "écartées, montez votre bassin le plus haut "
                           "possible en tendant les bras, puis revenez à la "
                           "position initiale\",\"en\": \"Starting from a push"
                           "-up position, raise your hips as high as possible "
                           "before getting back to the starting position\"}",
            "family_id": 1,
            "theme_id": 1,
            "midtime": False
        },
        {
            "name": "{\"fr\": \"Ciseaux\",\"en\": \"Scissors\"}",
            "description": "{\"fr\": \"Allongé sur le dos, croisez et "
                           "décroisez vos jambes juste décollées du sol, en "
                           "alternant dessus/dessous\",\"en\": \"Lying down on"
                           " your back with your legs extended straight "
                           "parallel to floor, cross your legs one side and "
                           "the other\"}",
            "family_id": 1,
            "theme_id": 1,
            "midtime": False
        },
        {
            "name": "{\"fr\": \"Crucifix\",\"en\": \"Crucifix\"}",
            "description": "{\"fr\": \"Alongé sur le dos, les bras en croix, "
                           "le buste et les jambes légèrement décollés du sol,"
                           " remontez les talons aux fesses et venez toucher "
                           "les chevilles en relevant le buste avant de "
                           "reprendre la position initiale\",\"en\": \"Lying "
                           "down on your back with your arms out wide to the "
                           "sides, making a T with your body, sit-up and bend "
                           "your knees to touch your ankles before getting "
                           "back to the starting position\"}",
            "family_id": 1,
            "theme_id": 1,
            "midtime": False
        },
        {
            "name": "{\"fr\": \"De 0 à 9\",\"en\": \"From 0 to 9\"}",
            "description": "{\"fr\": \"Allongé sur le dos, jambes tendues, "
                           "dessinez les chiffres de 0 à 9 avec les pieds\",\""
                           "en\": \"Lying down on your back, with your legs "
                           "extented straight, draw the numbers from 0 to 9 in"
                           " the air with your feet\"}",
            "family_id": 1,
            "theme_id": 1,
            "midtime": False
        },
        {
            "name": "{\"fr\": \"Étoile de mer\",\"en\": \"Starfish\"}",
            "description": "{\"fr\": \"Allongé sur le dos, les bras et les "
                           "jambes écartées, remontez chaque pied sur la main "
                           "opposée, en alternant\",\"en\": \"Lying down on "
                           "your back, your arms and legs extended as a "
                           "starfish, touch your hand with your opposite foot,"
                           " and alternate\"}",
            "family_id": 1,
            "theme_id": 1,
            "midtime": False
        },
        {
            "name": "{\"fr\": \"Planche\",\"en\": \"Plank\"}",
            "description": "{\"fr\": \"En position de pompes, mais posé sur "
                           "les avants-bras, les coudes au niveau des épaules,"
                           " garder le corps bien droit, de la tête aux pieds"
                           "\",\"en\": \"Lying down on your chest with your "
                           "elbows directly beneath your shoulders and your "
                           "legs fully extended. Raise your torso into the air"
                           " until it makes a straight line from your "
                           "shoulders to your ankles\"}",
            "family_id": 1,
            "theme_id": 1,
            "midtime": False
        },
        {
            "name": "{\"fr\": \"Planche latérale\",\"en\": \"Side plank\"}",
            "description": "{\"fr\": \"Allongé sur le coté, en reposant sur un"
                           " avant bras, le coude au niveau de l'épaule, "
                           "maintenez la position en gardant le corps bien "
                           "droit, des pieds à la tête\",\"en\": \"Start on "
                           "your side with your feet together and one forearm "
                           "directly below your shoulder, contract your core, "
                           "raise your hips until your body is in a straight "
                           "line from head to feet and hold the position\"}",
            "family_id": 1,
            "theme_id": 1,
            "midtime": True
        },
        {
            "name": "{\"fr\": \"Planche latérale + coude-genou\",\"en\": \""
                    "Side plank + knee-to-elbow\"}",
            "description": "{\"fr\": \"En position de planche latérale, tendez"
                           " le bras libre et la jambe correspondante, puis "
                           "repliez les pour toucher le genou avec le coude.\""
                           ",\"en\": \"In a side plank position, alternate "
                           "extention of your free arm and leg and touch of "
                           "your knee with your elbow\"}",
            "family_id": 1,
            "theme_id": 1,
            "midtime": True
        },
        {
            "name": "{\"fr\": \"Planche latérale dynamique \",\"en\": \"Side "
                    "plank with hip dip\"}",
            "description": "{\"fr\": \"Allongé sur le coté, en reposant sur un"
                           " avant bras, baissez puis remontez les hanches "
                           "latéralement\",\"en\": \"From a side plank "
                           "position, lower your hips toward the ground, then "
                           "come back up to the starting position\"}",
            "family_id": 1,
            "theme_id": 1,
            "midtime": True
        },
        {
            "name": "{\"fr\": \"Planche Spiderman\",\"en\": \"Spiderman plank"
                    "\"}",
            "description": "{\"fr\": \"En position de planche, montez "
                           "alternativement les genoux pour toucher les coudes"
                           " correspondants\",\"en\": \"In the plank position,"
                           " lift your knees to touch your corresponding elbow"
                           ", and alternate\"}",
            "family_id": 1,
            "theme_id": 1,
            "midtime": False
        },
        {
            "name": "{\"fr\": \"Planche twist\",\"en\": \"Plank w/ twist\"}",
            "description": "{\"fr\": \"En position de planche, descendez vos "
                           "hanches alternativement sur la droite puis sur la "
                           "gauche, jusqu'à frôler le sol\",\"en\": \"In the "
                           "plank position, lower your hip to almost touching "
                           "the ground from one side to the other.\"}",
            "family_id": 1,
            "theme_id": 1,
            "midtime": False
        },
        {
            "name": "{\"fr\": \"Superman coude + genou\",\"en\": \"Bird dog\""
                    "}",
            "description": "{\"fr\": \"À quatre pattes, tendez le bras et la "
                           "jambe opposée, et repliez-les pour toucher le "
                           "genou avec le coude.\",\"en\": \"Start in a "
                           "tabletop position, with your shoulders over wrists"
                           " and your hips over knees. Engage your core while "
                           "simultaneously lifting your opposite arm and leg, "
                           "and alternate.\"}",
            "family_id": 1,
            "theme_id": 1,
            "midtime": True
        },
        {
            "name": "{\"fr\": \"V\",\"en\": \"V\"}",
            "description": "{\"fr\": \"Assis, les jambes et le buste relevés "
                           "pour former un V, tenez la position le plus "
                           "longtemps possible\",\"en\": \"Lying down on your "
                           "back, lift your upper body and legs to form a V, "
                           "and hold the position\"}",
            "family_id": 1,
            "theme_id": 1,
            "midtime": False
        },
        {
            "name": "{\"fr\": \"V + Ciseau\",\"en\": \"V + scissors\"}",
            "description": "{\"fr\": \"Assis, les jambes et le buste relevés "
                           "pour former un V, croisez puis décroisez les "
                           "jambes, en alternant dessus/dessous\",\"en\": \""
                           "Lying down on your back, lift your upper body and "
                           "legs to form a V, cross your legs one side and the"
                           " other\"}",
            "family_id": 1,
            "theme_id": 1,
            "midtime": False
        },
        {
            "name": "{\"fr\": \"V + Crawl\",\"en\": \"V + kick\"}",
            "description": "{\"fr\": \"Assis, les jambes et le buste relevés "
                           "pour former un V, battez des jambes comme au crawl"
                           "\",\"en\": \"Lying down on your back, lift your "
                           "upper boddy and legs to form a V, and alternate "
                           "gentle kicks\"}",
            "family_id": 1,
            "theme_id": 1,
            "midtime": False
        },
        {
            "name": "{\"fr\": \"V + Vélo\",\"en\": \"V + bicycles\"}",
            "description": "{\"fr\": \"Assis, les jambes et le buste relevés "
                           "pour former un V, pédalez avec les pieds\",\"en\":"
                           " \"Lying down on your back, lift your upper body "
                           "and legs to form a V, bend one knee, rotate your "
                           "opposite shoulder toward it and alternate sides\""
                           "}",
            "family_id": 1,
            "theme_id": 1,
            "midtime": False
        },
        {
            "name": "{\"fr\": \"V Pump\",\"en\": \"V Pump\"}",
            "description": "{\"fr\": \"Assis, les jambes et le buste relevés "
                           "pour former un V, rapprochez les genoux du buste "
                           "puis relachez pour revenir à la position initiale"
                           "\",\"en\": \"Lying down on your back, lift your "
                           "upper body and legs to form a V, raise your knees "
                           "toward your chest and get back to starting "
                           "postiion\"}",
            "family_id": 1,
            "theme_id": 1,
            "midtime": False
        },
        {
            "name": "{\"fr\": \"V twist\",\"en\": \"Russian twist\"}",
            "description": "{\"fr\": \"Assis, les jambes et le buste relevés "
                           "pour former un V, posez les mains à droite puis à "
                           "gauche des fesses en pivotant le haut du corps\","
                           "\"en\": \"Lying down on your back, lift your upper"
                           " body and legs to form a V, use your abs to twist "
                           "your torso as far as you can in one direction "
                           "before reversing the motion and returning to the "
                           "starting position to twist in the opposite "
                           "direction\"}",
            "family_id": 1,
            "theme_id": 1,
            "midtime": False
        },
        {
            "name": "{\"fr\": \"Vélo\",\"en\": \"Bicycles\"}",
            "description": "{\"fr\": \"Allongé sur le dos, pédalez avec les "
                           "jambes\",\"en\": \"Lying down on your back, lift "
                           "your legs, bend one knee, rotate opposite shoulder"
                           " toward it and alternate sides\"}",
            "family_id": 1,
            "theme_id": 1,
            "midtime": False
        },
        {
            "name": "{\"fr\": \"Abs Asynchro\",\"en\": \"Async abs\"}",
            "description": "{\"fr\": \"Allongé sur le dos, une jambe tndue raz"
                           " du sol, l'autre légèrement plus relevée, monter "
                           "et descendre les jambes en les gardant dans la "
                           "même position, avec le même écart entre elles.\","
                           "\"en\": \"Lying down on your back, with one leg "
                           "extended straight parallel to floor, the other "
                           "slightly more raised, raise and lower both legs, "
                           "keeping the same distance between them\"}",
            "family_id": 1,
            "theme_id": 1,
            "midtime": True
        },
        {
            "name": "{\"fr\": \"Crab toe touch\",\"en\": \"Crab toe touch\"}",
            "description": "{\"fr\": \"Tenez vous sur les mains et les pieds, "
                           "face en l'air, le dos parallèle au sol. Touchez "
                           "alternativement votre pied avec votre main opposée"
                           " devant vous\",\"en\": \"With your feet and hands "
                           "on the floor, lift your hips skyward. "
                           "Alternatively touch your feet with your opposite "
                           "hand in front of your\"}",
            "family_id": 1,
            "theme_id": 1,
            "midtime": False
        },
        {
            "name": "{\"fr\": \"Planche Spiderman bloquées\",\"en\": \"Blocked"
                    " spiderman plank\"}",
            "description": "{\"fr\": \"En position de planche, montez "
                           "alternativement les genoux pour toucher les coudes"
                           " correspondants et bloquer pendant 2 secondes.\","
                           "\"en\": \"In the plank position, lift your knees "
                           "to touch your corresponding elbow, block for 2 "
                           "seconds, and alternate\"}",
            "family_id": 1,
            "theme_id": 1,
            "midtime": False
        },
        {
            "name": "{\"fr\": \"Planche latérale twist\",\"en\": \"Twist side "
                    "plank\"}",
            "description": "{\"fr\": \"Allongé sur le coté, en reposant sur un"
                           " avant bras, l'autre bras tendu en l'air, toucher "
                           "l'omoplate opposée avec le bras libre\",\"en\": \""
                           "From a side plank position, resting on one arm, "
                           "the other arm stretched in the air, touch the "
                           "opposite scapula with the free arm.\"}",
            "family_id": 1,
            "theme_id": 1,
            "midtime": True
        },
        {
            "name": "{\"fr\": \"Ciseaux en montée/descente\",\"en\": \""
                    "Scissors up and down\"}",
            "description": "{\"fr\": \"Allongé sur le dos, montez et descendez"
                           " les jambes tout en les croisant et décroisant, en"
                           " alternant dessus/dessous\",\"en\": \"Lying down "
                           "on your back with your legs extended straight "
                           "parallel to floor, raise and lower your legs while"
                           " crossing and uncrossing them, alternating above /"
                           " below\"}",
            "family_id": 1,
            "theme_id": 1,
            "midtime": False
        },
        {
            "name": "{\"fr\": \"Hip thrust\",\"en\": \"Hip thrust\"}",
            "description": "{\"fr\": \"Depuis une position allongée, les "
                           "jambes pliées à 90°, monter la hanche en poussant "
                           "sur les jambe et revenir en position initiale ("
                           "surélever les jamber pour plus de difficulté)\",\""
                           "en\": \"From a lying position, legs bent at 90 °, "
                           "raise the hip by pushing on the legs and return to"
                           " the initial position (raise the legs for more "
                           "difficulty)\"}",
            "family_id": 1,
            "theme_id": 1,
            "midtime": False
        },
        {
            "name": "{\"fr\": \"Dips\",\"en\": \"Dips\"}",
            "description": "{\"fr\": \"En position de chaise, avec les mains "
                           "posées sur un support au niveau des reins, "
                           "descendez le bassin au plus bas et remontez\",\"en"
                           "\": \"Put your palms on the edge of a chair or "
                           "bench. They must be shoulder-width apart. Sit on "
                           "the edge and then slide from it while your legs "
                           "are extended in front and lower your body by "
                           "bending the elbows. The goal is to reach a point "
                           "where your elbows are at 90 degrees\"}",
            "family_id": 4,
            "theme_id": 1,
            "midtime": False
        },
        {
            "name": "{\"fr\": \"Elevated pike push-up\",\"en\": \"Elevated "
                    "pike push-up\"}",
            "description": "{\"fr\": \"Sur la pointe des pieds écartés comme "
                           "les épaules, les mains posées au sol 50 cm devant "
                           "les pieds, venez toucher le sol avec le sommet de "
                           "votre crâne avant de tendre les bras pour remonter"
                           " en position initiale\",\"en\": \"Start in a "
                           "standard push-up position, but with the hips "
                           "raised as high as possible. Lower the top of your "
                           "head towards the ground. Once your head is about "
                           "to make contact with the ground, pause, and then "
                           "press back up to the starting position\"}",
            "family_id": 4,
            "theme_id": 1,
            "midtime": False
        },
        {
            "name": "{\"fr\": \"Elevated pike shoulder tap\",\"en\": \""
                    "Elevated pike shoulder tap\"}",
            "description": "{\"fr\": \"Sur la pointe des pieds écartés comme "
                           "les épaules, les mains posées au sol 50 cm devant "
                           "les pieds, venez toucher alternativement chaque "
                           "épaule avec la main opposée\",\"en\": \"Start in a"
                           " standard push-up position, but with the hips "
                           "raised as high as possible. Alternate touches with"
                           " your hands the opposite shoulders.\"}",
            "family_id": 4,
            "theme_id": 1,
            "midtime": False
        },
        {
            "name": "{\"fr\": \"Pelampas 1\",\"en\": \"Pelampas 1\"}",
            "description": "{\"fr\": \"Les mains sont paumes vers le ciel, une"
                           " main poing fermé, l'autre main ouverte, doigts "
                           "pointés vers le poing fermé, inversez la position "
                           "des mains\",\"en\": \"Stand both hands palm up, "
                           "one tight fist, the other one straight with the "
                           "fingers pointing the fist. Alternate hands "
                           "position.\"}",
            "family_id": 4,
            "theme_id": 2,
            "midtime": False
        },
        {
            "name": "{\"fr\": \"Pelampas 2\",\"en\": \"Pelampas 2\"}",
            "description": "{\"fr\": \"Les mains sont ouvertes, paumes face à "
                           "face sans se toucher : dessinez des cercles vers l"
                           "'intérieur ou l'extérieur avec les mains, seuls "
                           "les bras bougent\",\"en\": \"Stand both hands "
                           "facing palms without touching, and draw circles "
                           "outward then inward in the air (only the arms "
                           "move)\"}",
            "family_id": 4,
            "theme_id": 2,
            "midtime": True
        },
        {
            "name": "{\"fr\": \"Pelampas 3\",\"en\": \"Pelampas 3\"}",
            "description": "{\"fr\": \"Les mains sont ouvertes, placées comme "
                           "pour pousser : effectuez des rotations vers l'"
                           "intérieur ou l'extérieur pour revenir à la "
                           "position initiale, seuls les poignets bougent\",\""
                           "en\": \"Stand both hands as if pushing something. "
                           "Make full rotation of both hands inward then "
                           "outward to return to starting position (only the "
                           "wrists move)\"}",
            "family_id": 4,
            "theme_id": 2,
            "midtime": True
        },
        {
            "name": "{\"fr\": \"Pelampas 4\",\"en\": \"Pelampas 4\"}",
            "description": "{\"fr\": \"Les mains sont ouvertes, paumes face à "
                           "face mais inversées, sans se touchées, l'une "
                           "orientée vers le sol, l'autre vers le ciel : "
                           "faites pivoter et alternez les mains (comme pour "
                           "attraper un coup de pied)\",\"en\": \"Stand both "
                           "hands facing palms without touching, one facing up"
                           ", one facing down, tips of the fingers facing "
                           "wrists. Alternate hand positions\"}",
            "family_id": 4,
            "theme_id": 2,
            "midtime": False
        },
        {
            "name": "{\"fr\": \"Pelampas 5\",\"en\": \"Pelampas 5\"}",
            "description": "{\"fr\": \"Une main est ouverte et tendue, comme "
                           "pour serrer la main de quelqu'un, l'autre main "
                           "ouverte est collée dos-à-dos à la première : tirez"
                           " la première main et alternez\",\"en\": \"Stand "
                           "one hand like to shake hands. The other hand is "
                           "placed back to back with the first one, that you "
                           "pull. Alternate.\"}",
            "family_id": 4,
            "theme_id": 2,
            "midtime": True
        },
        {
            "name": "{\"fr\": \"Pelampas 6\",\"en\": \"Pelampas 6\"}",
            "description": "{\"fr\": \"Un bras est tendu devant soit, poing "
                           "fermé, l'autre main est ouverte et posée sur l'"
                           "épaule du bras tendu : alternez la position des "
                           "bras et des mains\",\"en\": \"Stand one arm "
                           "stretched in front of you, with a tight fist. The "
                           "other hand is open and touches opposite shoulder. "
                           "Alternate arm and hand position.\"}",
            "family_id": 4,
            "theme_id": 2,
            "midtime": False
        },
        {
            "name": "{\"fr\": \"Pelampas 7\",\"en\": \"Pelampas 7\"}",
            "description": "{\"fr\": \"Les bras sont pliés à 90°, 'u relevé "
                           "avec la main ouverte (comme pour un blocage), la "
                           "paume de l'autre main collée sur le coude du "
                           "premier: alterner la position à droite et à gauche"
                           "\",\"en\": \"Stand one arm bent 90° with open hand"
                           " (like to block). The other arm is also bent 90° "
                           "with open hand that touches the opposite elbow. "
                           "Alternate arm positions\"}",
            "family_id": 4,
            "theme_id": 2,
            "midtime": False
        },
        {
            "name": "{\"fr\": \"Pompes\",\"en\": \"Push-up\"}",
            "description": "{\"fr\": \"Les pieds et les mains au sol, avec les"
                           " mains écartées de la largeur des épaules, "
                           "descendez bien bas et remontez énergiquement\",\""
                           "en\": \"Get on your hands and feet, with your "
                           "hands slightly wider than shoulder-width apart, "
                           "lower your body until your chest nearly touches "
                           "the floor, then push yourself back to the starting"
                           " position\"}",
            "family_id": 4,
            "theme_id": 1,
            "midtime": False
        },
        {
            "name": "{\"fr\": \"Pompes / planche\",\"en\": \"Push-up / plank\""
                    "}",
            "description": "{\"fr\": \"Alternez la position de pompe et le "
                           "position de planche, de droite à gauche et de "
                           "gauche à droite\",\"en\": \"Alternate from plank "
                           "position to push-up position\"}",
            "family_id": 4,
            "theme_id": 1,
            "midtime": False
        },
        {
            "name": "{\"fr\": \"Pompes archer\",\"en\": \"Archer push-up\"}",
            "description": "{\"fr\": \"Faites des pompes normales, mais l'un "
                           "des bras reste tendu\",\"en\": \"Perform regular "
                           "push-ups but with one hand moved away from the "
                           "torso. Alternate\"}",
            "family_id": 4,
            "theme_id": 1,
            "midtime": False
        },
        {
            "name": "{\"fr\": \"Pompes bloquées up-down\",\"en\": \"Still push"
                    "-up\"}",
            "description": "{\"fr\": \"Alternez la moitié du temps en position"
                           " de pompe haute et l'autre moitié du temps en "
                           "position de pompe basse\",\"en\": \"Hold the upper"
                           " push-up position for half of the time then hold "
                           "the lower push-up position\"}",
            "family_id": 4,
            "theme_id": 1,
            "midtime": True
        },
        {
            "name": "{\"fr\": \"Pompes circulaires\",\"en\": \"Side to side "
                    "push-up\"}",
            "description": "{\"fr\": \"Enchainez des pompes normales et des "
                           "pompes mains serrées en alternant droite et gauche"
                           "\",\"en\": \"Alternate regular push-ups and "
                           "diamond push-ups\"}",
            "family_id": 4,
            "theme_id": 1,
            "midtime": False
        },
        {
            "name": "{\"fr\": \"Pompes jambe relevée\",\"en\": \"Push-up singe"
                    "-leg raised\"}",
            "description": "{\"fr\": \"En position de pompes, mais en relevant"
                           " une jambe, descendez bien bas et remontez "
                           "énergiquement\",\"en\": \"Perform a push-up, but "
                           "extend one leg behind you so it’s parallel with "
                           "the floor\"}",
            "family_id": 4,
            "theme_id": 1,
            "midtime": True
        },
        {
            "name": "{\"fr\": \"Pompes mains écartées\",\"en\": \"Staggered "
                    "push-up\"}",
            "description": "{\"fr\": \"En position de pompes, mais avec les "
                           "mains écartées au delà de la largeur des épaules, "
                           "descendez bien bas et remontez énergiquement\",\""
                           "en\": \"With your hands staggered, do push-ups\"}",
            "family_id": 4,
            "theme_id": 1,
            "midtime": False
        },
        {
            "name": "{\"fr\": \"Pompes mains serrées\",\"en\": \"Diamond push-"
                    "up\"}",
            "description": "{\"fr\": \"En position de pompes, mais avec les "
                           "mains qui forment un triangle, descendez bien bas "
                           "et remontez énergiquement\",\"en\": \"Get on your "
                           "hands and feet, with your hands forming a diamond "
                           "shape, do push-ups\"}",
            "family_id": 4,
            "theme_id": 1,
            "midtime": False
        },
        {
            "name": "{\"fr\": \"Pompes mains-poings-doigts\",\"en\": \"Hand-"
                    "fist-finger push-up\"}",
            "description": "{\"fr\": \"Alternez des pompes normales, puis sur "
                           "les poings, puis sur les doigts\",\"en\": \""
                           "Alternate regular push-ups with push-ups on your "
                           "fists and on your fingers only\"}",
            "family_id": 4,
            "theme_id": 1,
            "midtime": False
        },
        {
            "name": "{\"fr\": \"Pompes saccadées 1\",\"en\": \"Triple-stop "
                    "push-ip\"}",
            "description": "{\"fr\": \"Faites des pompes normales en marquant "
                           "un pause quand les bras sont tendus, puis à mi "
                           "pliés puis complètement pliés\",\"en\": \"From the"
                           " regular push-up position, pause briefly halfway "
                           "to the ground while lowering your body. Pause "
                           "again at the bottom of the movement, then halfway "
                           "to the top.\"}",
            "family_id": 4,
            "theme_id": 1,
            "midtime": False
        },
        {
            "name": "{\"fr\": \"Pompes saccadées 2\",\"en\": \"Isometric-"
                    "explosive push-up\"}",
            "description": "{\"fr\": \"Faites des pomptes normales, mais "
                           "descendez doucement et remontez de façon explosive"
                           "\",\"en\": \"Performing regular push-ups, slowly "
                           "lower your body while explosively push it back to "
                           "starting position\"}",
            "family_id": 4,
            "theme_id": 1,
            "midtime": False
        },
        {
            "name": "{\"fr\": \"Pompes Spiderman\",\"en\": \"Spiderman push-up"
                    "\"}",
            "description": "{\"fr\": \"Faites des pompes normales, mais en "
                           "remontant alternativement un genou au niveau du "
                           "coude\",\"en\": \"Performing regular push-ups, "
                           "raise your knee to touch your elbow while in the "
                           "lower position of the push-up\"}",
            "family_id": 4,
            "theme_id": 1,
            "midtime": False
        },
        {
            "name": "{\"fr\": \"Triceps Press\",\"en\": \"Reclining Triceps "
                    "Press\"}",
            "description": "{\"fr\": \"Allongé dos au sol, mais posé su les "
                           "coudes, les mains posées à plat, les jambes "
                           "légèrement fléchies, pousser sur les mains pour "
                           "arriver en position assise\",\"en\": \"Start "
                           "seated on the floor with your knees bent and heels"
                           " firmly planted. With your palms flat on the floor"
                           " and fingers pointing toward your body, lean back "
                           "and lower yourself onto your elbows, keeping your "
                           "back straight and abs tight and go back to the "
                           "initial position\"}",
            "family_id": 4,
            "theme_id": 1,
            "midtime": False
        },
        {
            "name": "{\"fr\": \"Pompes dragon\",\"en\": \"Dragon push-ups\"}",
            "description": "{\"fr\": \"En position pompe, bras tendus avec le "
                           "bassin au ras du sol et le dos courbé, descendre "
                           "en pompes au ras du sol et remonter en position "
                           "initiale\",\"en\": \"From a push-up position, arms"
                           " outstretched with the pelvis level with the "
                           "ground and the back bent, lower to the ground "
                           "level and push-up to the initial position.\"}",
            "family_id": 4,
            "theme_id": 1,
            "midtime": False
        },
        {
            "name": "{\"fr\": \"Pompes hindoues\",\"en\": \"Hindu push-ups\"}",
            "description": "{\"fr\": \"En partant pieds et mains au sol, le "
                           "corps en V, descendre sur les bras puis remonter "
                           "en gardant le bassin au ras du sol. Faire le "
                           "mouvement inverse pour revenir ensuite à la "
                           "position initiale\",\"en\": \"Starting with feet "
                           "and hands on the ground, the body in a V, go down "
                           "on the arms then go up while keeping the pelvis "
                           "level with the ground. Reverse the movement to "
                           "then return to the initial position\"}",
            "family_id": 4,
            "theme_id": 1,
            "midtime": False
        },
        {
            "name": "{\"fr\": \"Pompes avancées au sol\",\"en\": \"Crawling "
                    "push-ups\"}",
            "description": "{\"fr\": \"Descendre en pompe, tenir en position "
                           "basse quelques secondes en avançant le corps de "
                           "quelques centimètres sans bouger les mains. Faire "
                           "le mouvement inverse pour revenir ensuite à la "
                           "position initiale\",\"en\": \"Lower in the push-up"
                           ", hold in a low position for a few seconds, moving"
                           " the body forward a few centimeters without moving"
                           " your hands. Reverse the movement to then return "
                           "to the initial position\"}",
            "family_id": 4,
            "theme_id": 1,
            "midtime": False
        },
        {
            "name": "{\"fr\": \"Pompes avec relevés latéraux\",\"en\": \"Side "
                    "lift push-ups\"}",
            "description": "{\"fr\": \"En gardant une position haute en pompes"
                           ", monter alternativement les bras sur les côtés ("
                           "ajouter des poids pour plus de difficultés)\",\"en"
                           "\": \"Keeping a high position in push-ups, "
                           "alternately raise your arms to the sides (add "
                           "weights for more difficulty)\"}",
            "family_id": 4,
            "theme_id": 1,
            "midtime": False
        },
        {
            "name": "{\"fr\": \"Mini pompes\",\"en\": \"Tiny push-ups\"}",
            "description": "{\"fr\": \"Faire des pompes en restant en position"
                           " basse avec les coudes serrés.\",\"en\": \"Do push"
                           "-ups while staying in a low position with tight "
                           "elbows.\"}",
            "family_id": 4,
            "theme_id": 1,
            "midtime": False
        },
        {
            "name": "{\"fr\": \"Pompes en cercle\",\"en\": \"Circle push-ups\""
                    "}",
            "description": "{\"fr\": \"Depuis position pompe classique, "
                           "descendre en pompe sur un bras. Une fois en bas, "
                           "transférer le poids sur l'autre bras et remonter. "
                           "\",\"en\": \"From the classic push-up position, "
                           "descend on one arm. Once down, transfer the weight"
                           " to the other arm and push back up.\"}",
            "family_id": 4,
            "theme_id": 1,
            "midtime": False
        },
        {
            "name": "{\"fr\": \"Direct\",\"en\": \"Punch \"}",
            "description": "{\"fr\": \"Debout le corps placé de 3/4, poings "
                           "fermés sous les yeux. Tendez le bras gauche vers l"
                           "'avant, paume de la main vers le sol, ramenez-le "
                           "au visage puis faites de même avec le bras droit. "
                           "\",\"en\": \"Stand up with closed fists under your"
                           " eyes. Extend the left arm forward, palm down, "
                           "bring it to your face, then do the same with the "
                           "other arm.\"}",
            "family_id": 4,
            "theme_id": 3,
            "midtime": False
        },
        {
            "name": "{\"fr\": \"Crochet\",\"en\": \"Cross\"}",
            "description": "{\"fr\": \"Debout le corps placé de 3/4, poings "
                           "fermés sous les yeux. Pivotez le corps en "
                           "effectuant un mouvement circulaire avec le bras "
                           "avant, paume de la main vers le sol. Puis ramenez "
                           "la main au visage pour revenir en garde. Faire de "
                           "même avec le bras arrière.\",\"en\": \"Stand up "
                           "with closed fists under your eyes. Rotate the body"
                           " in a circular motion with the front arm, palm "
                           "facing the floor. Then bring your hand to your "
                           "face to get back on guard. Do the same with the "
                           "rear arm.\"}",
            "family_id": 4,
            "theme_id": 3,
            "midtime": False
        },
        {
            "name": "{\"fr\": \"Uppercut\",\"en\": \"Uppercut\"}",
            "description": "{\"fr\": \"Debout le corps placé de 3/4, poings "
                           "fermés sous les yeux. Effectuez un mouvement "
                           "vertical avec le bras avant à hauteur du menton, "
                           "paume de la main vers soi, ramenez-le au visage "
                           "puis faites de même avec le bras droit.\",\"en\": "
                           "\"Stand up with closed fists under your eyes. "
                           "Perform a vertical movement with the front arm at "
                           "chin height, palm of the hand towards you, bring "
                           "it back to the face then do the same with the "
                           "right arm.\"}",
            "family_id": 4,
            "theme_id": 3,
            "midtime": False
        },
        {
            "name": "{\"fr\": \"Dorsaux dynamiques\",\"en\": \"Sky diver\"}",
            "description": "{\"fr\": \"Allongé sur le ventre, décollez le "
                           "tronc et les jambes puis relachez\",\"en\": \""
                           "Lying down on your back with your arms and legs "
                           "raised off the floor, holding on the stomach, then"
                           " return to starting position\"}",
            "family_id": 5,
            "theme_id": 1,
            "midtime": False
        },
        {
            "name": "{\"fr\": \"Dorsaux statiques\",\"en\": \"Sky diver hold\""
                    "}",
            "description": "{\"fr\": \"Allongé sur le ventre, décollez le "
                           "tronc et les jambes et tenez la position\",\"en\":"
                           " \"Lying down on yout back with your arms and legs"
                           " raised off the floor, holding on the stomach\"}",
            "family_id": 5,
            "theme_id": 1,
            "midtime": False
        },
        {
            "name": "{\"fr\": \"7 kembangan - équilibre\",\"en\": \"7 "
                    "kembangan - balance\"}",
            "description": "{\"fr\": \"Faites les 7 pas du bunga, en tenant en"
                           " équilibre le genou le plus haut possible chaque "
                           "pas (fermez les yeux pour plus de challenge)\",\""
                           "en\": \"Practice the 7 steps of the bunga, holding"
                           " each position 5 seconds as high as possible\"}",
            "family_id": 6,
            "theme_id": 2,
            "midtime": False
        },
        {
            "name": "{\"fr\": \"Coups de pied en équilibre\",\"en\": \"Flying "
                    "kicks\"}",
            "description": "{\"fr\": \"Enchaînez tendang depan, depak sisi et "
                           "depak belakang, sans reposer le pied et en tenant "
                           "5 secondes chaque position\",\"en\": \"Engage a "
                           "front kick, hold for 5 seconds, transit to a side "
                           "kick, hold for 5 seconds, transit to back kick, "
                           "hold for 5 seconds. Alternate legs.\"}",
            "family_id": 6,
            "theme_id": 2,
            "midtime": False
        },
        {
            "name": "{\"fr\": \"Macarena\",\"en\": \"Macarena\"}",
            "description": "{\"fr\": \"En position de pompes, touchez "
                           "sucessivement vos épaules, vos hanches, vos genoux"
                           " et vos pieds avec la main opposée, en alternant "
                           "la droite et la gauche\",\"en\": \"Starting in "
                           "push-up position, and alternate touches with the "
                           "opposite hands your shoulders, hips, knees, feet\""
                           "}",
            "family_id": 6,
            "theme_id": 1,
            "midtime": False
        },
        {
            "name": "{\"fr\": \"Burpees\",\"en\": \"Burpees\"}",
            "description": "{\"fr\": \"Commencez debout, descendez en squat, "
                           "passez en position de pompe, ramenez les genoux à "
                           "la poitrine, puis sautez en extension\",\"en\": \""
                           "Stand with your feet shoulder-width apart, lower "
                           "your body into a squat, put your hands on the "
                           "ground and jump to the push-up position. Jump your"
                           " feet back between your hands and jump up in the "
                           "air.\"}",
            "family_id": 3,
            "theme_id": 1,
            "midtime": False
        },
        {
            "name": "{\"fr\": \"Burpees + pompe\",\"en\": \"Burpees + push-up"
                    "\"}",
            "description": "{\"fr\": \"Commencez debout, descendez en squat, "
                           "passez en position de pompe, faites une pompe, "
                           "ramenez les genoux à la poitrine, puis sautez en "
                           "extension\",\"en\": \"Perform regular burpees with"
                           " a push-ups in the lower position\"}",
            "family_id": 3,
            "theme_id": 1,
            "midtime": False
        },
        {
            "name": "{\"fr\": \"Burpees + pompe + saut groupé\",\"en\": \""
                    "Burpees ++\"}",
            "description": "{\"fr\": \"Commencez debout, descendez en squat, "
                           "passez en position de pompe, faites une pompe, "
                           "ramenez les genoux à la poitrine, puis sautez en "
                           "groupant les genoux\",\"en\": \"Perform regular "
                           "burpees with a push-ups in the lower position and "
                           "a cannonball jump to get back to starting position"
                           "\"}",
            "family_id": 3,
            "theme_id": 1,
            "midtime": False
        },
        {
            "name": "{\"fr\": \"Corde à sauter\",\"en\": \"Skipping rope\"}",
            "description": "{\"fr\": \"Sautillez avec une corde à sauter ("
                           "simulez si vous n'avez pas de corde à sauter)\",\""
                           "en\": \"Practice jumping rope (if you don't have a"
                           " jump rope, pretend)\"}",
            "family_id": 3,
            "theme_id": 1,
            "midtime": False
        },
        {
            "name": "{\"fr\": \"Coudes-genoux croisés\",\"en\": \"Cross knee-"
                    "to-elbow\"}",
            "description": "{\"fr\": \"Allongé au sol, les bras tendus au "
                           "dessus de la tête, relevez alternativement les "
                           "genoux et touchez les avec le coude opposé, avant "
                           "de revenir en position initiale\",\"en\": \"Lying "
                           "down on the back with the arms stretched above the"
                           " head, and alternatively touch one knee with the "
                           "opposite elbow\"}",
            "family_id": 3,
            "theme_id": 1,
            "midtime": False
        },
        {
            "name": "{\"fr\": \"Course statique\",\"en\": \"Static running "
                    "drill\"}",
            "description": "{\"fr\": \"Courez sur place, le plus vite possible"
                           ", en vous aidant des bras\",\"en\": \"Pretend to "
                           "sprint as fast as you can, staying on the same "
                           "spot\"}",
            "family_id": 3,
            "theme_id": 1,
            "midtime": False
        },
        {
            "name": "{\"fr\": \"Jumping Jack\",\"en\": \"Jumping Jack\"}",
            "description": "{\"fr\": \"Sautez de la position debout les jambes"
                           " serrées, bras le long du corps, à la position "
                           "debout les jambes écartées, les bras relevés au "
                           "dessus de la tête\",\"en\": \"Stand upright with "
                           "your legs together, arms at your sides. Bend your "
                           "knees slightly, and jump into the air. As you jump"
                           ", spread your legs to be about shoulder-width "
                           "apart. Stretch your arms out and over your head "
                           "and jump back to starting position\"}",
            "family_id": 3,
            "theme_id": 1,
            "midtime": False
        },
        {
            "name": "{\"fr\": \"Lever de genoux\",\"en\": \"High knees\"}",
            "description": "{\"fr\": \"Sautillez en levant les genoux, devant "
                           "vous, alternativement\",\"en\": \"Stand with your "
                           "feet hip-width apart, and alternatively lift your "
                           "knees to the chest\"}",
            "family_id": 3,
            "theme_id": 1,
            "midtime": False
        },
        {
            "name": "{\"fr\": \"Lever de genoux croisés\",\"en\": \"High knees"
                    " w/ twist\"}",
            "description": "{\"fr\": \"Sautillez en levant les genoux, devant "
                           "vous, alternativement, et touchez le genou relevé "
                           "avec le coude opposé\",\"en\": \"Stand with your "
                           "feet hip-width apart, and alternatively lift your "
                           "knees to the chest, touching it with the opposite "
                           "elbow\"}",
            "family_id": 3,
            "theme_id": 1,
            "midtime": False
        },
        {
            "name": "{\"fr\": \"Lever de genoux devant/côté\",\"en\": \"High "
                    "knees front/side\"}",
            "description": "{\"fr\": \"Montez le genou le plus haut possible "
                           "au niveau du tronc puis au niveau de l'épaule, en "
                           "sautillant et en alternant les jambes\",\"en\": \""
                           "Bouncing on your feet, raise alternatively your "
                           "knees up to your chest in front of you and up to "
                           "your shoulder aside you\"}",
            "family_id": 3,
            "theme_id": 1,
            "midtime": False
        },
        {
            "name": "{\"fr\": \"Mountain climber\",\"en\": \"Mountain climber"
                    "\"}",
            "description": "{\"fr\": \"En position pompe, relevez un genou au "
                           "niveau de la poitrine, sans poser le pied au sol "
                           "et revenez en position initiale\",\"en\": \"Start "
                           "in the push-up position, bring one knee up towards"
                           " the chest, and alternate\"}",
            "family_id": 3,
            "theme_id": 1,
            "midtime": False
        },
        {
            "name": "{\"fr\": \"Mountain Climber croisé\",\"en\": \"Mountain "
                    "Climber twist\"}",
            "description": "{\"fr\": \"Faites des Mountain Climbers en "
                           "croisant le genou qui remonte vers l'épaule "
                           "opposée\",\"en\": \"Start in the push-up position,"
                           " bring one knee up towards the chest but twisting "
                           "in the direction of the opposite shoulder, and "
                           "alternate\"}",
            "family_id": 3,
            "theme_id": 1,
            "midtime": False
        },
        {
            "name": "{\"fr\": \"Mountain Climber groupé 1\",\"en\": \"Grouped "
                    "Mountain Climber 1\"}",
            "description": "{\"fr\": \"Faites des Mountain Climber, mais en "
                           "gardant les pieds groupés plutôt que de les "
                           "alterner\",\"en\": \"Start in the push-up position"
                           ", bring both knees up towards the chest, and back "
                           "to starting position\"}",
            "family_id": 3,
            "theme_id": 1,
            "midtime": False
        },
        {
            "name": "{\"fr\": \"Mountain Climber groupé 2\",\"en\": \"Grouped "
                    "Mountain Climber 2\"}",
            "description": "{\"fr\": \"Faites des Mountain Climber, mais en "
                           "gardant les pieds groupés plutôt que de les "
                           "alterner, et ajoutez un saut pour écarter les "
                           "pieds puis les rejoindre quand les jambes sont "
                           "tendues\",\"en\": \"Start in the push-up position,"
                           " bring both knees up towards the chest, and back "
                           "to starting position, then spread the legs and "
                           "back to starting position\"}",
            "family_id": 3,
            "theme_id": 1,
            "midtime": False
        },
        {
            "name": "{\"fr\": \"Pas chassés\",\"en\": \"Skater jumps\"}",
            "description": "{\"fr\": \"Les pieds écartés d'un pas, votre main "
                           "droite posée au sol, la gauche en l'air, les bras "
                           "tendus, chassez votre pied droit par votre pied "
                           "gauche, en inversant la position des mains, et "
                           "recommencez dans l'autre sens\",\"en\": \"Start "
                           "standing with your legs hip-width apart. Bend one "
                           "leg behind the supporting leg at a slight angle, "
                           "while maintaining weight and balance on the "
                           "supporting leg. Simultaneously swing your arms out"
                           " and leap over to the opposite side. Shift your "
                           "weight and land with the opposite leg behind you. "
                           "Repeat from side to side.\"}",
            "family_id": 3,
            "theme_id": 1,
            "midtime": False
        },
        {
            "name": "{\"fr\": \"Sauts groupés\",\"en\": \"Cannonball\"}",
            "description": "{\"fr\": \"Sautez en l'air en groupant les genoux "
                           "sur la poitrine\",\"en\": \"Jump and group your "
                           "knees toward your chest\"}",
            "family_id": 3,
            "theme_id": 1,
            "midtime": False
        },
        {
            "name": "{\"fr\": \"Talons fesses\",\"en\": \"Heel to butt drill\""
                    "}",
            "description": "{\"fr\": \"Touchez alternativement vos fesses avec"
                           " vos talons\",\"en\": \"Alternatively raise each "
                           "heel to touch the corresponding buttock\"}",
            "family_id": 3,
            "theme_id": 1,
            "midtime": False
        },
        {
            "name": "{\"fr\": \"7 kembangan - dynamique\",\"en\": \"7 "
                    "kembangan - dynamic\"}",
            "description": "{\"fr\": \"Faites les 7 pas du bunga, avec une "
                           "flexion sur chaque pas\",\"en\": \"Practice the 7 "
                           "steps of the bunga, gently bouncing each position "
                           "5 seconds as low as possible\"}",
            "family_id": 2,
            "theme_id": 2,
            "midtime": False
        },
        {
            "name": "{\"fr\": \"7 kembangan - statique\",\"en\": \"7 kembangan"
                    " - static\"}",
            "description": "{\"fr\": \"Faites les 7 pas du bunga, en "
                           "descendant le plus bas possible sur chaque pas\","
                           "\"en\": \"Practice the 7 steps of the bunga, "
                           "holding each position 5 seconds as low as possible"
                           "\"}",
            "family_id": 2,
            "theme_id": 2,
            "midtime": False
        },
        {
            "name": "{\"fr\": \"Chaise\",\"en\": \"Wall sit\"}",
            "description": "{\"fr\": \"Tenez en position de chaise le dos posé"
                           " contre le mur\",\"en\": \"Hold the wall sit "
                           "position\"}",
            "family_id": 2,
            "theme_id": 1,
            "midtime": False
        },
        {
            "name": "{\"fr\": \"Chaise en pointe\",\"en\": \"Wall sit on heels"
                    "\"}",
            "description": "{\"fr\": \"Tenez en position de chaise le as du "
                           "dos posé contre le mur, en décollant les épaules "
                           "et sur la pointe des pieds\",\"en\": \"Hold the "
                           "wall sit position, but lift your heels and move "
                           "your shoulders forward so it don't touch the wall"
                           "\"}",
            "family_id": 2,
            "theme_id": 1,
            "midtime": False
        },
        {
            "name": "{\"fr\": \"Depak sisi (side kick)\",\"en\": \"Depak sisi "
                    "(side kick)\"}",
            "description": "{\"fr\": \"En se tenant à côté d'une chaise, "
                           "montez le genou le plus haut possible et tendez la"
                           " jambe par-dessus le dossier, avant de reprendre "
                           "la position initiale\",\"en\": \"Perform a side "
                           "kick above a chair\"}",
            "family_id": 2,
            "theme_id": 2,
            "midtime": False
        },
        {
            "name": "{\"fr\": \"Depak sisi (side kick) - Statique\",\"en\": \""
                    "Depak sisi (side kick) - Static\"}",
            "description": "{\"fr\": \"Donnez un side kick et tenez la "
                           "position le plus haut possible (5 secondes max), "
                           "en alternant les jambes\",\"en\": \"Engage a side "
                           "kick and hold the position for 5 seconds before "
                           "returning to starting position. Alternate\"}",
            "family_id": 2,
            "theme_id": 2,
            "midtime": False
        },
        {
            "name": "{\"fr\": \"Fentes\",\"en\": \"Lunges\"}",
            "description": "{\"fr\": \"Debout les jambes légèrement écartées, "
                           "les mains croisées derrière la tête, faites un pas"
                           " en avant et descendez jusqu'à ce que le genou "
                           "frôle le sol, puis relevez-vous en faisant un pas "
                           "en arrière.\",\"en\": \"Stand tall with your feet "
                           "shoulder-width apart and take a large step forward"
                           " with one leg, lowering your rear knee toward the "
                           "ground while keeping your front shin as vertical "
                           "as possible. Use the front leg to push yourself "
                           "back to the starting position.\"}",
            "family_id": 2,
            "theme_id": 1,
            "midtime": False
        },
        {
            "name": "{\"fr\": \"Fentes sautées\",\"en\": \"Jumping lunge\"}",
            "description": "{\"fr\": \"Passez d'une fente à la suivante en "
                           "sautant\",\"en\": \"Jump from one lunge to the "
                           "other\"}",
            "family_id": 2,
            "theme_id": 1,
            "midtime": False
        },
        {
            "name": "{\"fr\": \"Kuda-kuda\",\"en\": \"Kuda-kuda\"}",
            "description": "{\"fr\": \"Les jambes fléchies, pas plus de 90°, "
                           "tenez la position de squat\",\"en\": \"Hold a "
                           "squat position\"}",
            "family_id": 2,
            "theme_id": 2,
            "midtime": False
        },
        {
            "name": "{\"fr\": \"Le roseau\",\"en\": \"The reed\"}",
            "description": "{\"fr\": \"En partant à genoux pliés à 90°, le "
                           "dessus du pied collé au sol, penchez le corps vers"
                           " l'arrière en ne faisant travailler que les genoux"
                           ", et revenez à la position initiale\",\"en\": \""
                           "Start on your knees bent 90°, the shoulders "
                           "straight above your knees. Bend your body to the "
                           "back keeping a straight line between your knees to"
                           " your shoulders, before getting back to starting "
                           "position\"}",
            "family_id": 2,
            "theme_id": 1,
            "midtime": False
        },
        {
            "name": "{\"fr\": \"Pointes\",\"en\": \"Heels\"}",
            "description": "{\"fr\": \"Les pieds écartés comme les épaules, "
                           "montez sur la pointe des pieds, tenez 5 secondes, "
                           "et recommencez\",\"en\": \"Lift your heels, hold "
                           "for 5 seconds, and restart\"}",
            "family_id": 2,
            "theme_id": 1,
            "midtime": False
        },
        {
            "name": "{\"fr\": \"Sepak layang (round kick)\",\"en\": \"Sepak "
                    "layang (round kick)\"}",
            "description": "{\"fr\": \"Face à une chaise, montez le genou le "
                           "plus haut possible et tendez la jambe par-dessus "
                           "le dossier, avant de reprendre la position "
                           "initiale\",\"en\": \"Perform a round kick above a "
                           "chair\"}",
            "family_id": 2,
            "theme_id": 2,
            "midtime": False
        },
        {
            "name": "{\"fr\": \"Sepak layang (round kick) - Statique\",\"en\":"
                    " \"Sepak layang (round kick) - Static\"}",
            "description": "{\"fr\": \"Donnez un round kick et tenez la "
                           "position le plus haut possible (5 secondes max), "
                           "en alternant les jambes\",\"en\": \"Engage a round"
                           " kick and hold the position for 5 seconds before "
                           "returning to starting position. Alternate\"}",
            "family_id": 2,
            "theme_id": 2,
            "midtime": False
        },
        {
            "name": "{\"fr\": \"Pistol squat\",\"en\": \"Pistol squat\"}",
            "description": "{\"fr\": \"Faites des squats avec une jambe tendue"
                           " et relevée face à vous\",\"en\": \"Lift one foot "
                           "off the floor and lower yourself into a squat "
                           "before raising yourself back to starting position,"
                           " and alternate\"}",
            "family_id": 2,
            "theme_id": 1,
            "midtime": True
        },
        {
            "name": "{\"fr\": \"Squat jack\",\"en\": \"Squat jack\"}",
            "description": "{\"fr\": \"Sautez d'une position de squat pieds "
                           "écartés à une position de squat pieds serrés\",\""
                           "en\": \"Standing with your feet close together in "
                           "a squat position, jump your feet out to the sides,"
                           " maintaining the squat position and jump back to "
                           "starting position\"}",
            "family_id": 2,
            "theme_id": 1,
            "midtime": False
        },
        {
            "name": "{\"fr\": \"Squats\",\"en\": \"Squat\"}",
            "description": "{\"fr\": \"Debout, les jambes écartées à la "
                           "largeur des épaules, descendez le bassin en "
                           "gardant le dos droit et les talons collés, et "
                           "remontez en position initiale\",\"en\": \"Stand "
                           "tall with your feet hip-width apart, lower down, "
                           "then push to return starting position\"}",
            "family_id": 2,
            "theme_id": 1,
            "midtime": False
        },
        {
            "name": "{\"fr\": \"Squats + front kick\",\"en\": \"Squat + front "
                    "kick\"}",
            "description": "{\"fr\": \"Enchainez un squat classique et un "
                           "front kick, en alternant de jambe\",\"en\": \""
                           "Alternate regular squat and front kick\"}",
            "family_id": 2,
            "theme_id": 1,
            "midtime": False
        },
        {
            "name": "{\"fr\": \"Squats sautés de coté\",\"en\": \"Jumping side"
                    " squat\"}",
            "description": "{\"fr\": \"Faites des squats classiques en sautant"
                           " sur le coté pour passer de l'un à l'autre\",\"en"
                           "\": \"Side jump from one squat to the other\"}",
            "family_id": 2,
            "theme_id": 1,
            "midtime": False
        },
        {
            "name": "{\"fr\": \"Squats Superman\",\"en\": \"Jump squat\"}",
            "description": "{\"fr\": \"Faites des squats classiques en sautant"
                           " pour remonter\",\"en\": \"Stand tall with your "
                           "feet hip-width apart, lower down, then jump to "
                           "return starting position\"}",
            "family_id": 2,
            "theme_id": 1,
            "midtime": False
        },
        {
            "name": "{\"fr\": \"Squats Superman groupés\",\"en\": \"Canonball "
                    "jump squat\"}",
            "description": "{\"fr\": \"Faites des squats classiques, sautez "
                           "pour remonter et groupez les genous à la poitrine"
                           "\",\"en\": \"Stand tall with your feet hip-width "
                           "apart, lower down, then jump and group your knees "
                           "towards you chest to return starting position\"}",
            "family_id": 2,
            "theme_id": 1,
            "midtime": False
        },
        {
            "name": "{\"fr\": \"Terajang (front kick)\",\"en\": \"Terajang ("
                    "front kick)\"}",
            "description": "{\"fr\": \"Face à une chaise, montez le genou le "
                           "plus haut possible et tendez la jambe par-dessus "
                           "le dossier, avant de reprendre la position "
                           "initiale\",\"en\": \"Perform a front kick above a "
                           "chair\"}",
            "family_id": 2,
            "theme_id": 2,
            "midtime": False
        },
        {
            "name": "{\"fr\": \"Terajang (front kick) - Statique\",\"en\": \""
                    "Terajang (front kick) - Static\"}",
            "description": "{\"fr\": \"Donnez un front-kick et tenez la "
                           "position le plus haut possible (5 secondes max), "
                           "en alternant les jambes\",\"en\": \"Engage a front"
                           " kick and hold the position for 5 seconds before "
                           "returning to starting position. Alternate\"}",
            "family_id": 2,
            "theme_id": 2,
            "midtime": False
        },
        {
            "name": "{\"fr\": \"Fente avec chaise\",\"en\": \"Bulgarian Split "
                    "Squat\"}",
            "description": "{\"fr\": \"Posez un de vos pieds sur une chaise "
                           "placée à derrière vous. Votre genou arrière doit "
                           "être à un angle de 90 degrés et votre jambe d'"
                           "appui doit être complètement droite, puis fléchir "
                           "la jambe d'appui.\",\"en\": \"Place instep of your"
                           " one foot on a box positioned two feet behind you."
                           " Your back knee should be at a 90-degree angle and"
                           " your supporting leg should be completely straight"
                           ". Lower your body on your supporting leg, then "
                           "return to starting position\"}",
            "family_id": 2,
            "theme_id": 1,
            "midtime": True
        },
        {
            "name": "{\"fr\": \"Escalier\",\"en\": \"Step up\"}",
            "description": "{\"fr\": \"Face à une chaise, un pied posé dessus,"
                           " monter sur la jambe dont le pied est posé sur la "
                           "chaise et redescendre\",\"en\": \"Standing in "
                           "front of a chair, place one foot firmly on the "
                           "step/chair and press into your front heel, push "
                           "your body up to the step, straightening both legs"
                           "\"}",
            "family_id": 2,
            "theme_id": 1,
            "midtime": False
        },
        {
            "name": "{\"fr\": \"Fentes latérales\",\"en\": \"Side lunge\"}",
            "description": "{\"fr\": \"Debout, les jambes légèrement écartées,"
                           " alternez les pas de coté en plaçant le poids du "
                           "corps sur la jambe extérieure et revenez à la "
                           "position initiale\",\"en\": \"Stand tall with your"
                           " feet slightly appart, and take a large step aside"
                           " with one leg, lowering your body. Push yourself "
                           "back to starting position\"}",
            "family_id": 2,
            "theme_id": 1,
            "midtime": False
        },
        {
            "name": "{\"fr\": \"Coups d'âne\",\"en\": \"Donkey kicks\"}",
            "description": "{\"fr\": \"À quatre pattes, tendez alternativement"
                           " chaque jambe dans le prolongement du corps.\",\""
                           "en\": \"Start in a tabletop position, with your "
                           "shoulders over wrists and your hips over knees. "
                           "Alternatively straightening the leg in line with "
                           "the body\"}",
            "family_id": 2,
            "theme_id": 1,
            "midtime": False
        },
        {
            "name": "{\"fr\": \"Hip thrust à un pied\",\"en\": \"One foot hip "
                    "thrust\"}",
            "description": "{\"fr\": \"Depuis une position allongée, une jambe"
                           " pliée à 90° et l'autre tendue, monter la hanche "
                           "en poussant sur la jambe au sol et revenir en "
                           "position initiale (surélever la jamber d'appui "
                           "pour plus de difficulté)\",\"en\": \"From a lying "
                           "position, one leg bent at 90 ° and the other "
                           "straight, raise the hip by pushing on the leg on "
                           "the ground and return to the initial position ("
                           "raise the support leg for more difficulty)\"}",
            "family_id": 2,
            "theme_id": 1,
            "midtime": True
        },
        {
            "name": "{\"fr\": \"Squats à pointes bloquées\",\"en\": \"Blocked "
                    "squats to tiptoes\"}",
            "description": "{\"fr\": \"Descendre en squat, tenir 2 secondes, "
                           "puis remonter jusqu'à tenir sur la pointe des "
                           "pieds, tenir la position pendant 2 secondes.\",\""
                           "en\": \"Go down into a squat, hold for 2 seconds, "
                           "then go up until you are on your tiptoes, hold the"
                           " position for 2 seconds.\"}",
            "family_id": 2,
            "theme_id": 1,
            "midtime": False
        },
        {
            "name": "{\"fr\": \"Chassé frontal\",\"en\": \"Front kick\"}",
            "description": "{\"fr\": \"Debout le corps placé de 3/4, poings "
                           "fermés sous les yeux. Levez le genou de la jambe "
                           "avant en plaçant votre pied vers l'avant puis "
                           "tendez votre jambe dans une trajectoire rectiligne"
                           ". Reposez le pied à l'endroit initial. Faire de "
                           "même avec l'autre jambe.\",\"en\": \"Stand up with"
                           " closed fists under your eyes. Raise the knee of "
                           "the front leg by placing your foot forward and "
                           "then extend your leg in a straight path. Rest the "
                           "foot in the initial place. Do the same with the "
                           "other leg.\"}",
            "family_id": 2,
            "theme_id": 3,
            "midtime": False
        },
        {
            "name": "{\"fr\": \"Fouetté\",\"en\": \"Middle kick\"}",
            "description": "{\"fr\": \"Debout le corps placé de 3/4, poings "
                           "fermés sous les yeux. Pivotez le corps pour être "
                           "de profil, levez la jambe avant en visant une "
                           "cible invisible avec le genou puis tendez la jambe"
                           " en tendant le pied dans le prolongement.\",\"en\""
                           ": \"Stand up with closed fists under your eyes. "
                           "Place your body in profile, raise the front leg "
                           "aiming at an invisible target with the knee then "
                           "straight your leg while extending the foot.\"}",
            "family_id": 2,
            "theme_id": 3,
            "midtime": False
        }
    ])
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('exercice')
    # ### end Alembic commands ###
