"""rename Exercice in Exercise

Revision ID: 5c38e9187824
Revises: a9229524516d
Create Date: 2021-01-13 17:51:06.301947

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '5c38e9187824'
down_revision = 'a9229524516d'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('exercise',
                    sa.Column('id', sa.Integer(), nullable=False),
                    sa.Column('name', sa.Text(), nullable=True),
                    sa.Column('description', sa.Text(), nullable=True),
                    sa.Column('midtime', sa.Boolean(), nullable=True),
                    sa.Column('family_id', sa.Integer(), nullable=True),
                    sa.Column('theme_id', sa.Integer(), nullable=True),
                    sa.Column('ts_created', sa.DateTime(), nullable=True),
                    sa.Column('ts_updated', sa.DateTime(), nullable=True),
                    sa.ForeignKeyConstraint(['family_id'], ['family.id'], ),
                    sa.ForeignKeyConstraint(['theme_id'], ['theme.id'], ),
                    sa.PrimaryKeyConstraint('id')
                    )
    op.execute("INSERT INTO exercise SELECT * FROM exercice")
    op.create_table('exercise_change',
                    sa.Column('id', sa.Integer(), nullable=False),
                    sa.Column('parent_id', sa.Integer(), nullable=True),
                    sa.Column('author_id', sa.Integer(), nullable=True),
                    sa.Column('name', sa.Text(), nullable=True),
                    sa.Column('description', sa.Text(), nullable=True),
                    sa.Column('midtime', sa.Boolean(), nullable=True),
                    sa.Column('family_id', sa.Integer(), nullable=True),
                    sa.Column('theme_id', sa.Integer(), nullable=True),
                    sa.Column('ts_created', sa.DateTime(), nullable=True),
                    sa.ForeignKeyConstraint(['author_id'], ['user.id'], ),
                    sa.ForeignKeyConstraint(['family_id'], ['family.id'], ),
                    sa.ForeignKeyConstraint(['parent_id'], ['exercise.id'], ),
                    sa.ForeignKeyConstraint(['theme_id'], ['theme.id'], ),
                    sa.PrimaryKeyConstraint('id')
                    )
    op.execute("INSERT INTO exercise_change SELECT * FROM exercice_change")
    op.create_table('routine_exercises',
                    sa.Column('routine_id', sa.Integer(), nullable=False),
                    sa.Column('exercise_id', sa.Integer(), nullable=False),
                    sa.Column('position', sa.Integer(), nullable=False),
                    sa.ForeignKeyConstraint(
                        ['exercise_id'], ['exercise.id'], ),
                    sa.ForeignKeyConstraint(['routine_id'], ['routine.id'], ),
                    sa.PrimaryKeyConstraint(
                        'routine_id', 'exercise_id', 'position')
                    )
    with op.batch_alter_table('routine_exercises', schema=None) as batch_op:
        batch_op.create_index(batch_op.f('ix_routine_exercises_routine_id'), [
                              'routine_id'], unique=False)
    op.execute("INSERT INTO routine_exercises SELECT * FROM routine_exercices")

    op.drop_table('exercice_change')
    with op.batch_alter_table('routine_exercices', schema=None) as batch_op:
        batch_op.drop_index('ix_routine_exercices_routine_id')

    op.drop_table('routine_exercices')
    op.drop_table('exercice')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('exercice',
                    sa.Column('id', sa.INTEGER(), nullable=False),
                    sa.Column('name', sa.TEXT(), nullable=True),
                    sa.Column('description', sa.TEXT(), nullable=True),
                    sa.Column('midtime', sa.BOOLEAN(), nullable=True),
                    sa.Column('family_id', sa.INTEGER(), nullable=True),
                    sa.Column('theme_id', sa.INTEGER(), nullable=True),
                    sa.Column('ts_created', sa.DATETIME(), nullable=True),
                    sa.Column('ts_updated', sa.DATETIME(), nullable=True),
                    sa.CheckConstraint('midtime IN (0, 1)'),
                    sa.ForeignKeyConstraint(['family_id'], ['family.id'], ),
                    sa.ForeignKeyConstraint(['theme_id'], ['theme.id'], ),
                    sa.PrimaryKeyConstraint('id')
                    )
    op.execute("INSERT INTO exercice SELECT * FROM exercise")
    op.create_table('routine_exercices',
                    sa.Column('routine_id', sa.INTEGER(), nullable=False),
                    sa.Column('exercice_id', sa.INTEGER(), nullable=False),
                    sa.Column('position', sa.INTEGER(), nullable=False),
                    sa.ForeignKeyConstraint(
                        ['exercice_id'], ['exercice.id'], ),
                    sa.ForeignKeyConstraint(['routine_id'], ['routine.id'], ),
                    sa.PrimaryKeyConstraint(
                        'routine_id', 'exercice_id', 'position')
                    )
    with op.batch_alter_table('routine_exercices', schema=None) as batch_op:
        batch_op.create_index('ix_routine_exercices_routine_id', [
                              'routine_id'], unique=False)
    op.execute("INSERT INTO routine_exercices SELECT * FROM routine_exercises")

    op.create_table('exercice_change',
                    sa.Column('id', sa.INTEGER(), nullable=False),
                    sa.Column('parent_id', sa.INTEGER(), nullable=True),
                    sa.Column('author_id', sa.INTEGER(), nullable=True),
                    sa.Column('name', sa.TEXT(), nullable=True),
                    sa.Column('description', sa.TEXT(), nullable=True),
                    sa.Column('midtime', sa.BOOLEAN(), nullable=True),
                    sa.Column('family_id', sa.INTEGER(), nullable=True),
                    sa.Column('theme_id', sa.INTEGER(), nullable=True),
                    sa.Column('ts_created', sa.DATETIME(), nullable=True),
                    sa.CheckConstraint('midtime IN (0, 1)'),
                    sa.ForeignKeyConstraint(['author_id'], ['user.id'], ),
                    sa.ForeignKeyConstraint(['family_id'], ['family.id'], ),
                    sa.ForeignKeyConstraint(['parent_id'], ['exercice.id'], ),
                    sa.ForeignKeyConstraint(['theme_id'], ['theme.id'], ),
                    sa.PrimaryKeyConstraint('id')
                    )
    op.execute("INSERT INTO exercise_change SELECT * FROM exercice_change")
    with op.batch_alter_table('routine_exercises', schema=None) as batch_op:
        batch_op.drop_index(batch_op.f('ix_routine_exercises_routine_id'))

    op.drop_table('routine_exercises')
    op.drop_table('exercise_change')
    op.drop_table('exercise')
    # ### end Alembic commands ###
