"""add timestamp for archive in routineExercices

Revision ID: 94189c0b50bd
Revises: 8419dd83019b
Create Date: 2021-01-04 17:15:47.236804

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '94189c0b50bd'
down_revision = '8419dd83019b'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('routine', sa.Column('ts_archived', sa.DateTime(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('routine', 'ts_archived')
    # ### end Alembic commands ###
