"""Create Group table

Revision ID: a9229524516d
Revises: 94189c0b50bd
Create Date: 2021-01-07 23:58:32.797202

"""
from datetime import datetime
from alembic import op
import sqlalchemy as sa
from wrapi.group import GROUP_ADMIN, GROUP_COACH


# revision identifiers, used by Alembic.
revision = 'a9229524516d'
down_revision = '94189c0b50bd'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    group_table = op.create_table('group',
                                  sa.Column('id', sa.Integer(),
                                            nullable=False),
                                  sa.Column('slug', sa.String(
                                      length=64), nullable=True),
                                  sa.Column('ts_created',
                                            sa.DateTime(), nullable=True),
                                  sa.PrimaryKeyConstraint('id')
                                  )
    op.create_index(op.f('ix_group_slug'), 'group', ['slug'], unique=True)
    op.add_column('user', sa.Column('group_id', sa.Integer(), nullable=True))
    with op.batch_alter_table('user', schema=None) as batch_op:
        batch_op.create_foreign_key(
            'fk_user_group_id', 'group', ['group_id'], ['id'])
    op.bulk_insert(group_table, [
        {"slug": GROUP_ADMIN, "ts_created": datetime.utcnow()},
        {"slug": GROUP_COACH, "ts_created": datetime.utcnow()}
    ])

    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    with op.batch_alter_table('user', schema=None) as batch_op:
        batch_op.drop_constraint('fk_user_group_id', type_='foreignkey')
    op.drop_column('user', 'group_id')
    op.drop_index(op.f('ix_group_slug'), table_name='group')
    op.drop_table('group')

    # ### end Alembic commands ###
