"""adds timestamps to user

Revision ID: ddc51b4f002f
Revises: ff6ea16b5a96
Create Date: 2020-12-27 13:18:27.226137

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'ddc51b4f002f'
down_revision = 'ff6ea16b5a96'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('user', sa.Column(
        'ts_created', sa.DateTime(), nullable=True))
    op.add_column('user', sa.Column(
        'ts_updated', sa.DateTime(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('user', 'ts_updated')
    op.drop_column('user', 'ts_created')
    # ### end Alembic commands ###
