"""Add ts_created columns to tables

Revision ID: dea5360e2b2d
Revises: 7f24d9901565
Create Date: 2020-12-29 16:33:51.635050

"""
from alembic import op
import sqlalchemy as sa
from datetime import datetime


# revision identifiers, used by Alembic.
revision = 'dea5360e2b2d'
down_revision = '7f24d9901565'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('exercice', sa.Column(
        'ts_created', sa.DateTime(), nullable=True))
    op.add_column('family', sa.Column(
        'ts_created', sa.DateTime(), nullable=True))
    op.add_column('theme', sa.Column(
        'ts_created', sa.DateTime(), nullable=True))
    maintenant = datetime.utcnow()
    op.execute("UPDATE exercice SET ts_created='{}'".format(maintenant))
    op.execute("UPDATE family SET ts_created='{}'".format(maintenant))
    op.execute("UPDATE theme SET ts_created='{}'".format(maintenant))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('theme', 'ts_created')
    op.drop_column('family', 'ts_created')
    op.drop_column('exercice', 'ts_created')
    # ### end Alembic commands ###
