"""User table creation

Revision ID: ff6ea16b5a96
Revises: 2b6f5f1a0a2b
Create Date: 2020-12-23 17:59:06.474828

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'ff6ea16b5a96'
down_revision = '2b6f5f1a0a2b'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('user',
                    sa.Column('id', sa.Integer(), nullable=False),
                    sa.Column('name', sa.Text(), nullable=True),
                    sa.Column('email', sa.Text(), nullable=True),
                    sa.Column('email_verified', sa.Boolean(), nullable=True),
                    sa.Column('icon', sa.Text(), nullable=True),
                    sa.Column('auth_id', sa.Text(), nullable=True),
                    sa.PrimaryKeyConstraint('id'),
                    sa.UniqueConstraint('email')
                    )
    op.create_index(op.f('ix_user_auth_id'), 'user', ['auth_id'], unique=False)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f('ix_user_auth_id'), table_name='user')
    op.drop_table('user')
    # ### end Alembic commands ###
